COLD DRINKS
& ALCOHOL
Draft Beer Softdrinks & Water
Pilsner Urquell 0,33l 3,20 Coca Cola 0,2l 2,60
Pilsner Urquell 0,5l 3,90 Cola Zero 0,2l 2,60
Fanta 0,2l 2,60
Alster (Sprite) 3,20/3,50 Sprite 0,2l 2,60
Radler (Fanta) 3,20/3,50 Ginger Ale 0,2l 2,80
Diesel (Cola) 3,20/3,50 Bitter Lemon 0,2l 2,80
Tonic Water 0,2l 2,80
Malzbier 0,33l 3,20
Bottled Beer
Wostok 3,20
Bionade Kräuter 3,20
Hefe /Kristall /Dunkel 0,5l 3,50
Bionade Litchi 3,20
Becks /Lemon 0,33l 3,50 Bionade Holunder 0,33l 3,20
Rothaus 0,33l 3,50 Red Bull /Sugarfree 0,33l 3,50
Schöfferh.Grapefruit 0,33l 3,50
Berl. Weisse rot/grün 0,33l 3,80 Wasser Still 0,25l 2,50
Büble Bayrisches Helles 0,5l 3,50 Wasser Sprudel 0,75l 5,50
Wine Juices
Merlot (rot) 0,2l 4,50 Apfelsaft 0,35l e
l
r
o
Rioja (rot) 0,2l 4,50 Orangensaft 0,35l h
c
Lambrusco (rot) 0,2l 4,50 Ananassaft 0,35l S
s
Bananensaft 0,35l a l
Chardonnay (weiss) 0,2l 4,50
h
Kirschsaft 0,35l c
Weissburgunder (weiss) 0,2l 4,50 u
a
Mangosaft 0,35l
Pinot Grigio (weiss) 0,2l 4,50 e
t
Rhabarbersaft 0,35l f
ä
Riesling (weiss) 0,2l 4,50 S
Grapefruitsaft 0,35l
e
Zinfandel (rosé) 0,2l 4,50 l l
Maracujanektar 0,35l A
Weissherbst (rosé) 0,2l 4,50
Guavesaft 0,35l
Tempranillo (rosé) 0,2l 4,50 Kiba 0,35 3,50
F R Ä U L E I N N I M M E R S A T T