Mittagstisch ab 12 Uhr
11. Mai 2026 bis 15. Mai 2026
Wochenkarte
MONTAG
Rotes Linsencurry (6,7) 5,90 €
Wohltuender Eintopf aus roten Linsen mit Kokosmilch
Fusilli an mediterranem Linsenragout (1) 9,80 €
Belugalinsen mit Kräutern der Provence und einer leichten Balsamico säure verwöhnen uns.
….. ....... ... . .... . .. ....... ... . .... . .. ....... ... . .... . .. ....... ... . .... . .. ....... ... . .... . .. ....... ... . .... . .. ....... .
DIENSTAG
Aromatische Suppe mit tomatisiertem Gemüse 5,90 €
eine mediterrane Suppe mit weißen Bohnen und Artischocken
Rotes Thai-Curry mit Tofu, dazu Reis (3,6) 9,80 €
Pikantes Gemüsecurry auf Kokosmilchbasis mit Thaipaste und frischem Koriander
….. ....... ... . .... . .. ....... ... . .... . .. ....... ... . .... . .. ....... ... . .... . .. ....... ... . .... . .. ....... ... . .... . .. ....... .
MITTWOCH
Mungbohneneintopf mit Gemüse und ayurvedischen Gewürzen (6,7) 5,90 €
Ein Wohlfühlessen mit den wunderbaren Gewürzen Indiens
Würzig geschmorter Weißkohl in pikanter Tomatensauce, dazu Couscous (1,6,7) 9,80 €
Gelungen abgestimmt mit einer leichten Säure und etwas Knoblauch
….. ....... ... . ...... ....... ... . .... . .. ....... ... . .... . .. ....... ... . .... . .. ....... ... . .... . .. ....... ... . .... . .. ....... .
DONNERSTAG
F E I E R T A G
….. ....... ... . .... . .. ....... ... . .... . .. ....... ... . .... . .. ....... ... . .... . .. ....... ... . .... . .. ....... ... . .... . .. ....... .
FREITAG
B R Ü C K E N T A G
1 Glutenhaltiges Getreide, Weizen, Dinkel
2 Eier
3 Sojabohnen
4 Milch
5 Schalenfrüchte, Mandeln, Haselnüsse, Walnüsse, Cashewnüsse
6 Sellerie
7 Senf
8 Sesam
.
Alle Gerichte können Spuren von Gluten, Soja, Milch, Schalenfrüchten, Erdnüssen, Sellerie, Senf und Sesam enthalten
Cuvrystraße 22 Südstern. Körtetraße 36 Hufelandstr. 9 Metropolenhaus
10997 Berlin (Kreuzberg) 10967 Berlin (Kreuzberg) 10407 Berlin (Prenzlauer Berg) 10969 Berlin
Tel 030. 61 23 11 9 Tel. 030. 69 17 264 Tel. 030. 42 54 52 5 Tel. 030. 25 80 08 72
www. beumer-lutum.de www. beumer-lutum.de www. beumer-lutum.de www. beumer-lutum.de