SSeeeerroossee
VV TT
EE EE
GG FF
EE FF
TTAARRIISSCCHHEESS BB UU
Warme Speisen
Warme Speisen
Stellen Sie Sich selbst Ihren Teller aus unserem
Stellen Sie Si(cid:31) selbst Ihren Teller aus unserem
abwechslungsreichen Speisenangebot zusammen:
abwe(cid:31)slungsrei(cid:31)en Speisenangebot zusammen:
- Kleiner Teller : 2 5,90 €
Gerichte zur Wahl
- Kleiner Teller : 2 5,00 €
Gerichte zur Wahl
- Mittlerer Teller : 3 7,40 €
Gerichte zur Wahl
Teller : 3 6,50 €
Geri(cid:31)te zur Wahl
- Großer Teller : 4 10,60 €
Gerichte zur Wahl
- Großer Teller : 4 10,00 €
Geri(cid:31)te zur Wahl
Salate & Snacks
Salate & Snacks
- Kleiner Salat-Teller 4,00 €
- Kleiner Salat-Teller 3,50 €
- Mittlerer Salat-Teller 5,00 €
- Großer Salat-Teller 6,50 €
- Großer Salat-Teller 5,50 €
- Gemüsebratling 2,80 €
- Gemüsebratling 2,50 €
- Frühlingsrolle 2,50 €
- Frühlingsrolle 2,50 €
- Spinat und Schafskäse
- Spinat und S(cid:31)afskäse
- Sojabohnensprossen und Gemüse
- Sojabohnensprossen und Gemüse
Süßes
Heiße Getränke
- Kuchen pro Stück 2,80 €
- Kaffee 1,60 €
- Energiebällchen 2,00 €
- Espresso / doppelter 1,50 € / 2,50 €
- Cappuccino 2,30 €
Heiße Getränke
- Cappuccino mit Sojamil(cid:31) 2,50 €
- Mil(cid:31)kaffee 2,60 €
- Kaffee 2,20 €
- Mil(cid:31)kaffee mit Sojamil(cid:31) 2,90 €
- Espresso / doppelter 2,00 € / 2,80 €
2,60 €
- Cappuccino 2,70 €
- Heiße S(cid:31)okolade 2,30 €
- Milchkaffee 3,20 €
- Glas Tee (vers(cid:31)ied. Sorten) 1,80 €
- Latte Macchiato 3,20 €
Teesorten: Darjeeling, Assam, Rooibush*, Sen(cid:31)a-Grün*,
- HYoegiiß*, eJa sSmcihn*o, kPfoefflaerdmeinz*, Kamille*, Ma te*, B l ü t2en,5tr0au €m*
sowie vers(cid:31)iedene Sorten von ALVEUS* ( * = Biotee )
- mit Sojamilch + 0,30 €
alle Getränke auch
A- Glasl frkisochher oInlgfwrere Tieee Get r ä 2,n50 k€ e
- Glas Tee (verschied. Sorten) 2,20 €
0,3 l 2,70 €
Teesorten: Darjeeling, Assam, Rooibush*, Sencha- G r ün*,
Yogi*, Jasmin*, Pfefferminz*, Kamille*, Ma0te,*4, B ll ü t e n t3ra,7um0 *€
( * = Biotee )
0,5 l 4,70 €
Alkoho
(
l
F
f
la
r
s
e(cid:31)e i
)
e G
0,
e
7
t
l
r ä
5,
n
50
k
€
e
( Flas(cid:31)e ) 1,0 l 6,50 €
- Biosäfte : 0,3 l 2,90 €
0,3 l 2,70 €
0,4 l 3,90 €
0,4 l 3,70 €
0,5 l 4,90 €
0,5 l 4,70 €
- Wasser : ( Flasche )
00,,73 ll 51,,8800 €€
10,,04 ll 62,,8800 €€
( Flasche )
0,5 l 3,50 €
- Saftschorle :
0,3 l 2,70 €
Brandenburger Quell 0,75 l 4,50 €
0,4 l 3,40 €
Römerquelle 1,0 l 5,50 €
0,5 l 4,10 €
0,33 l 2,20 €
- Bionade
0,33 l 2,50 €
- Bio-Cola
- Frisch gepresste Säfte : 0,3 l 3,00 €
0,4 l 4,00 €
Bio:Wein,Bier,Sekt
0,5 l 5,00 €
- Weißwein / Rotwein 0,2 l 3,50 €
- Wasser : 0,3 l 2,00 €
( Flas(cid:31)e ) 14,50 €
0,4 l 2,80 €
- Bier 0,33 l 2,50 €
0,5 l 3,60 €
0,5 l 3,00 €
( Flasche ) 0,75 l 4,50 €
- Sekt ( Flas(cid:31)e ) 0,7 l 16,00 €
( Flasche ) 1,0 l 5,50 €
- Prosecco ( Flas(cid:31)e) 0,7 l 16,00 €
- Bionade 0,33 l 2,50 €
Getränke außer Haus
- BioZisch 0,33 l 2,50 €
BFliaso(cid:31)e:nW: ein,Bier,Sekt
0,7 l 3,00 €
1,0 l 3,50 €
- Weißwein / Rotwein 0,2 l 3,50 €
- Bio - Weißwein 6,90 €
( Flasche ) 17,50 €
- Bio - Rotwein 6,90 €
- Weinschorle 0,2 l 3,00 €
- Bio - Sekt 0,7 l 8,90 €
- Bier Lammsbräu 0,33 l 3,00 €
- Bio - Prosecco 0,7 l 6,90 €
0,5 l 3,50 €
- Bio - Bier 0,3 l 2,00 €
- Lammsbräu alkoholfrei 0,33 l 2,70 €
0,5 l 2,50 €
0,5 l 3,00 €
- Brandenburger Quell 0,75 l 1,50 €
- Sekt ( Flasche ) 0,7 l 18,00 €
- Römerquelle 1,00 l 2,50 €
- Prosecco ( Flasche ) 0,7 l 18,00 €