!"#$%#&’&($’()*$+"&$!",,-.//&($0’$1&"2&(3
;30&6#$#+"#&:03$3)&F0/&=9$0<3&’&#97/3<3)-3&
4&5"((&($+"&$61#&$-’,"(7#")81&$9&")&$/":$!"##$%&’&()#*+%$7(;$<&",&($+"&
,#)-../0123/0*"$3$/":$61#&#$4&5,&":’(5$7,)$=.#)>&")&$.?&#$-./@"("&#&($+"&$?"&)&$/": H/.=3)&I.=&0)-0%*"3)&(9:+.)$0)3)$&=0$&
&"($.?&#$0A&"$4&",75&($%B#$&"($-C):,"81&)$D7’>:5&#"81:;$E()&#&$D7’>:5&#"81:&$’/%7))&($ 30)3/&+/3#$0I3)&H9%F#"4&#)&23$/J)+3)&’&
@&,"&@:&$F’##G)$H$I7:7-17$+"5(7:’#&$+>&0"7,":J:&(;$I#.@"&#&($+"&$’()&#&$,"#40%&#+#
?30)3)A&9=&E")3)&30)&</.K#/$0<3%
5#/0164#$$3)K$&"(&$L’)7//&():&,,’(5$7’)$F1’:(&G)$H$4&",75&($)&#M"&#:$/":$4#.:$H
F’##G$61#&#$!71,;$=&#>7))&($+"&$("81:$’()&#$7/0%*"&89:3/30$3$3%&;/.$$’(?$@&#&"81&#( +940)#/0%*"3%&B/43:)0%&89&:03$3)D
+"&$61#&($<")81$/":$&"(&#$.?&#$0A&"$)81/78-17N&($;304#<3)$H$F1’:(&G)$0’/$O">>&(;$ >#%%3)&(03&%0*"&#97&30)3&+940)#/0%*"3&L30%3&&
P&("&2&($+"&$’()&#&$"(?")81$"()>"#"&#:&($!.*+$#04%$H$&#%#")81&(?&($"#9%<3=#*"$3)
)#*"&E)-03)&=0$)3"=3)D
0)-0%*"3)&>0=.)#-3)*$AJ1#&(?$+"&$A7#:&(;
E"/&6#$#+"#1,3#=
?3))&(03&%0*"&)0*"$&3)$%*"30-3)&+@))3)A&7/#<3)&(03&9)%&:0$$3&&)#*"&B=C73"49)<3)D
?0/&"3473)&E")3)&<3/)3&F30$3/G
CHAATS & SNACKS POPULAR CURRIES
!"#$%&’(%)*+,-./+0.1-/#%&-.2+*3)4.5-#0-+.*64.78**,.9-$-%38+-,:.;-#.<-&#%=.>78**,? N66-./+4-#-.7/##R’K-#%38,-.*/O-#.P/,,B+.K8--.TB*4,.M.78*@(*#*+.KB48,.U@%,.<#B,.4-#L%-#,V
9-0-/,-,.>6-3)-+?:.;%-4-.5-#0-+."96%38-#5-%4-.@%,.0-+.A%-94,-+.&-,-%6,./+0.4%+0.4B 5-#0-+.@%,.-%+-#.<-%6*&-.*/4.0/C-+0-@.<*4@*,%’T-%4.4-#L%-#,:
438@*3)8*CD.0*44.@*+.4%38.0%-.E%+&-#.4*/9-#.6-3)-+.@F38,-:
M#%#4#&6#C#-&NIA&<7O& & PAQ (#=.%#&!"##$&2A&M&NI3<O& &&&&&&&&&&&&&&&UAS X#4&M#+")0&M&NI3<A&<7A&(0<O& & ]RAS ;9$$3/&!"0*+3)&MA&[A&(&N<7O& & & ]UAS
Q"($@&,"&@:&#$+(78-$%B#$&"(&($,7(5&($R@&(?S$ 4&(57,")81&)$+7/.)7$)&#M"&#:$/": Q81:&)$+.’,$X..?$S$+81A7#0&$E#7?KU"()&($H$T"?(&GK E()&#&$=7#"7(:&$&"(&)$T,7))"-&#)$7’)$Y,?KO&,1"K
-(’)>#"5&)$I7>7?’/$@&,&5:$/":$%#")81&#$ T"81&#&#@)&(8’##G*$LA"&@&,*$P#7(7:7>%&,*$ @.1(&($5&-.81:$/":$<./7:&*$TB//&,*$+71(&$H$4’::&# 07#:&)$X,&")81$M./$5&5#",,:&($D’1($"($&"(&#$+7’8&
<./7:&*$LA"&@&,*$F1","*$T.#"7(?&#$H$L":#.(& <7/7#"(?&$H$\.51’#: 7’)$<./7:&*$4’::&#$H$F7)1&A
M#%#4#&63#)9$%&B&NIA&<7O& &&&&&&&&&&&&&&&&&RAS L#Y&5#*"./0&2A&M&NI3<O& &&&&&&&&&ZAS H4..&2.:"0&,04-##/&(A&(3&NIA&<7O& & ]VAS !"0*+3)&,0++#&M#%#4#&MA&(&N<7O& & ]ZAS
T(’)>#"5*$%#")81$H$AB#0"5$S$9.)7$Q#?(B))&$/":$O"&$TC("5"($’(:&#$?&($F177:)$S$&"(&$5#.2&$ Q"(&$/",?&$L’@&#&":’(5$7’)$4,’/&(-.1,$H$O#",,"(5&( Q"(&$M&#/&"(:,"81&$@#":")81&$Q#a(?’(5*$(’#$@&))&#K$
<./7:&*$LA"&@&,*$U"/&::&*$F1","$H$T.#"7(?&#; -(’)>#"5&$T’5&,$/":$T7#:.V&,(* /":$T.-.)(’))*$+&(%$H$F’##G@,J::&#( P&5#",,:&)$DJ1(81&($/":$I7>#"-7*$LA"&@&,*$:./7:&*$
;.=:#T&;"34&69/0&BA&2&NIO& &&&&&&&&&&UAS \.51’#:*$<7/7#"(?&*$9.:&#$4&&:&$H ;"0)-0&b/T&NIA&<7O& & & & ]WAS U"/&::&*$6(5A&#$H$T.#"7(?&#
P#7(7:7>%&,$
Q"($+’>&#):7#$7’%$?&($+:#72&(/J#-:&($M.($ D./&):G,&$5&@#7:&(&$Y-#7$/":$T’#-’/7*$TB//&,*$ !"0)</0&M#4#0&5#/0&5A&(&N<7O& & & ^PAS
4./@7G$S$I’V#&")*$Q#?(B))&$H$F.#(W7-&)$ !"0*+3)&WV&2A&MA&(& & &&&&&&&&ZAS 6(5A&#*$LA"&@&,*$<./7:&$H$5&:#.8-(&:&/$[7(5.>’,M&# Q"($1&##,"81&)$P&#"81:$M.($?&#$TB):&$4&(57,)K$P7#(&,&($
M&#/")81:$/":$LA"&@&,(*$<./7:&(*$<7/7#"(?&*$O7)$,&5&(?J#&$AB#0"5&$DJ1(81&($7’)
5&-.81:$/":$T’#-’/7*$F1","*$+&(%*$F’##G@,J::&#$H
U"/&::&$H$F1"," F1&((7"$S$-(’)>#"5&)$DJ1(81&($5&@#7:&(
6#)33/&6#%#)-#&MA&[A&(&NI3<A&(0<O& & ]ZAS T.-.)/",81
5#-#+&;"0)-0&NIA&<7O& &&&&&&&&&UAV /":$\.51’#:*$F1","*$+&(%$H$F’##G@,J::&#(
Q"($P&?"81:$S$"(?")81&#$I7(&&#KTJ)&$5&%B,,:$/":
I&#%&-:$0’/$<&",&($/":$X#&’(?&($S$OB(($H$ [#0-9\%&7/03-&*"0*+3)&(&N<7O& &&&&&&&&ZAS I"8-,&)$H$[7(5.81’:(&G$H$)&#M"&#:$"($&"(&#$/",?&( b0%"&c[0/I#)#d&5A&(&N<7A&(0<A&[9/&b/A&(#&’&(.O& ^RAS
-(’)>#"5$%#"::"&#:&$Y-#7$/":$0A&"$F1’:(&G) D7’)5&/781:&)$-(’)>#"5$%#"::"&#:&) +7’8&$7’)$<./7:&*$LA"&@&,*$]B))&($H$+71(& E()&#$X7M.#":$M.($?&#$)B?A&):,"81&($TB):&$6(?"&()K
6#)0&69/0&2&NIO& & &&&&&&&&&WAQ DJ1(81&($(781$?&/$9&0&>:$?&#$]7"?’) P7(0&#$X")81$"($?&#$I%7((&$5&@#7:&($H$)&#M"&#:$"($&"(&#$
Y@$P.,$P’>>&*$I’81-7$.?&#$I7("$I’#"$ 2.:"0&53=C9&;38943&2A&MA&(&NI3<O&&&&ZAS 6#)33/&,0++#&M#%#4#&MA&(&NI3<A&<7A&=D&".$O& ]ZAS +.2&$7’)$T.-.)/",81*$+&(%*$I%&V&#*$5#B(&#$F1","$H$
F’##G@,J::&#($/":$9&")$7,)$4&",75&
5&(7((:*$A"#$,"&@&($)"&$S$Z$-(’)>#"5&$4J,,81&($ Q"($M&5&:7#")81&#$+(78-$7’)$?&#$TB):&():7?:$ Q"($/"::&,)817#%&)$P&#"81:$7’)$5&5#",,:&/$I7(&&#*
5&%B,,:$/":$T7#:.V&,($H$<7/7#"(?&*$)&#M"&#:$ [7(57,.#&$S$-(’)>#"5&#$4,’/&(-.1,$/": I7>#"-7*$LA"&@&,*$+&(%*$<./7:&$H$6(5A&#
/":$AB#0"5&/$<7/7#"(?K["(0K!7))&# F1","*$F’##G@,J::&#(*$+&(%$H$\.51’#: 5#-"#0&!"##=C&MA&(&&N".$A&<7O&& & ^RAS
!"0*+3)&!"3$$0)#-&(&N<7A&".$O&& & ]WAS
X#"0&69/0&2A&M&NI3<O&&& &&&&&&&&&UAV 6/#F)&,".++9&5A&(&N<7O&&&&&&&&&&&&&&&&&&&&&&SAS I’(b7@"K+:G,&$5&5#",,:&$U7//-.:&,&::)$/":
Q"($)817#%&)$P&#"81:$7’)$?&#$F1&::"G7#KF.//’(":G$S$
LA"&@&,*$I7>#"-7*$<./7:&*$F1","$H$6(5A&#$5&@#7:&(
Q"(&$/",?&$=&#)".($M.($I7("$I’#"$S Q"($1"//,")81&)$P&#"81:$%B#$?"&$U"&@17@&# DJ1(81&($5&-.81:$/":$)81A7#0&/$I%&V&#*$P’(?’KF1","*$
Z$-(’)>#"5&$4J,,81&($5&%B,,:$/":$T7#:.V&,(*$ M.($[&&#&)%#B81:&($S$[":$F1","$/7#"("&#:& LA"&@&,*$<./7:&*$6(5A&#$H$F’##G@,J::&#(
\.51’#:$H$<7/7#"(?&*$57#("&#:$/": P7#(&,&($>&#%&-:$0’@&#&":&:$H$/": !"#=C#/#)&2.%"$&2A&MA&(&N(0<O&& & ^^AS
!"0*+3)&[#I/#$#)&5./=#&MA&[&N<7O& & ]ZAS
P#7(7:7>%&,$H$9.:&#$4&&:& ["(081’:(&G$)&#M"&#: Q"($>.>’,J#&)$P&#"81:$7’)$?&/$C):,"81&($4"17#K$07#:&)$
6()>"#"&#:$M./$[.51’,KTC("5)#&"81$S$5&5#",,:&) U7//$5&-.81:$"/$<.(:.>%$/":$P&AB#0&(*$T(.@,7’81*
DJ1(81&($)&#M"&#:$"($&"(&#$/",?&($+7’8&$7’)$<./7:&*$ +&(%$H$P1&&$/":$T(.@,7’81$]77($7,)$4&",75&
TANDOORI GRILL M, S LA"&@&,*$+71(&$H$]B))&(
;-#.G*+0BB#.%4,.-%+.A-8@B1-+D.5-638-#.%+.HB#0%+0%-+.8I/J&.$/@.K#%66-+.LB+.E6-%438.M
<*3)-+.LB@.<#B,.L-#5-+0-,.5%#0:.N66-./+4-#-.G*+0BB#%’K-#%38,-.*/O-#.78%3)-+.P*6*% !"0*+3)&X9=&;0/T#)0&M&N<7A&(0<O& & ]RAS >#=:&2"33&L.#%$&2A&MA&(& & & ]SAS
5-#0-+.@%,.2-+1F6.M.QB&8/#,.@*#%+%-#,:.;*$/.5%#0.P%+$38/,+-R.M.S%,#B+-.4-#L%-#,: Q"(&$+>&0"7,":J:$7’)$DG?&#7@7?$S$DJ1(81&(-&’,&($ L7#:&)$U7//$.1(&$T(.81&($5&@#7:&($"($P1&&$/":
5&-.81:$/":$47)/7:"K9&")*$T#J’:&#(*$P&AB#0&($H$ +&(%*$F’##G@,J::&#($H$P&AB#0&($/":$I7#.::7$4#.:$7,)$
\.51’#:$/":$97":7$7,)$4&",75& 4&",75&
,#)-../0&!"0*+3)&N<7O& &&&&&&&&&&&&&]UAS 6#)33/&,0++#NI3<A&<7O& &&&&&&&&&&&&]WAS
D7,@&)$DJ1(81&($M./$P#",,$S$7/$@&):&($ 6(?")81&#$I7(&&#KTJ)&$/":$TC("5)-B//&,$S$
-./@"("&#:$/":$&"(&/$-B1,&($4"&# &"($M&5&:7#")81&)$P&#"81:$0’/$=&#,"&@&(
!"0*+3)&,0++#&N<7O&&&&&&&&&&&&&& &&&&&&]UAS >9*+).F0&!"##=C&N<7O& &&&&&^^AS
DJ1(81&(-&’,&$.1(&$T(.81&($"()>"#"&#: I&#%&-:$5&5#",,:&$)7N"5&$U7//-.:&,&::)
M.($’()&#&/$U"&@,"(5)5#",,,7?&($"($6(?"&( /":$T7)1/"#"KF1","$H$+&(%
b#44%&(03&E"/&>03:40)<%*9//T&I3/=0%%3)&.-3/&f)-3/9)<%Fg)%*"3&"#:3)A
!"0*+3)&M#4#0&N<7O&&&&&&&&&&&&&&&&&&&&&&&&&&&]UAS >3"%9)0&_"0)<#&N<7O&& &&&&&^^AS
%C/3*"3)&(03&9)%&:0$$3&#)G
DJ1(81&(-&’,&$.1(&$T(.81&($/7#"("&#: ^$+:B8-$5&5#",,:&$P7#(&,&($/":$T(.@,7’81$
/":$+71(&*$F1&??7#$H$A&"2&/$I%&V&#
SIDES THALIS aka KARI PLATES
Q-0-./+4-#-#.W*#%’X6*,,-+.5%#0.@%,.0-+.<-%6*&-+.2*@98*#.;*6D.WB)B438/,+-RD.
6./0T#4&MA&[A&(&NIA&<7O& & VAQ ;#%=#$0&/0*3&NIA&<7O& & PAQ
S5%-9-638/,+-RD.WB)B4’2*@9B6D.<*4@*,%’T-%4.M.-%+-@.<#B,.Y8#-#.!*86.4-#L%-#,:
P#B(&$4.1(&($/":$+&(%$H$F’##G@,J::&#( O’N"5&#$47)/7:"K9&")$/":$P&AB#0&(
!I86-.0-%+.<#B,Z..X6*%+.[B((-#\;B4*\P*6*9*#.X*#B,,*
!.*.)9$&(#=:.4&NIA&<7O& &&&&&&&&&&RAQ ;..)-0&L#0$#&M&NI3<A&<7O& & RAV
T.-.)(’))$/":$<./7:&*$LA"&@&,$H$U"/&::& \.51’#:$/":$T(’)>&#>&#,&($7’)$T"81&#&#@)&(K !I86-.0-%+.7/##RZ
(#=:"#/&(&NIA&<7O& & &&&&&&&&&&RAQ /&1,$H$T’/"(
X#4&b/T&(&NIA&<7O& & & &&&&&&&&&&&&]RAS _#h)#&!"0*+3)&5#/0&(&N<7O& & &&&&&&&&&&&&&]WAS
U"()&(5&#"81:$/":$O#’/):"8-)$H$P&/B)& M3#$&M#%#4#&(#9*3&N<7O& & RAV
D./&):G,&$5&,@&$[..(5KU"()&($5&-.81:$/": F1"8-&($T7#"$5&-.81:$/":$T.-.)/",81*$I7(?7($H
e)0.)&!"9$)3T&NIA&<7O& &&&&&&&&&^AQ ["::&,)817#%&$F’##G)7’8&$7,)$O">$%B#$?&"($ +&(%$H$F’##G@,J::&#( F’##G@,J::&#($"($<7/",K+:G,&
T7#7/&,")"&#:&$LA"&@&,($/":$F’##G@,J::&# U"&@,"(5)W&")81 5#4#&!"#)#&5#/0&NIA&<7O& & &&&&&&&&&&&&&]VAS 5.%"#&M#)<%".&(&N<7O& & &&&&&&&&&&&&&]ZAS
!.*.)9$&!"9$)3T&(&& & ^AQ 64#0)&6#C#-&F&P&-0C%&NIA&<7O&& RAV +81A7#0&$T"81&#&#@)&($5&-.81:$/":$<./7:&*$LA"&@&,* U7//)81’,:&#$/7#"("&#:$H$5&-.81:$/":$P&AB#0&(
X#")81&$T.-.)(’))$/":$+&(%$H$F’##G@,J::&# c$+:-$?B((&)$H$-(’)>#"5&)$U"()&(@#.:$/": H$P&AB#0&($(781$!&):@&(57,")81&#$R#: "($T.,-7:7K+:G,&
>3=.)&/0*3&BA&(&NIA&<7O& & VAV [7(5.K*$<7/7#"(?&K$H$["(0)7’8& B<<C4#)$&5#/0&(&NIA&<7O& & &&&&&&&&&&&&&]WAS
9&")$5&@#7:&($/":$L":#.(&*$+&(%$H$Q#?(B))&( X#"::"&#:&$H$/":$P&AB#0&($5&%B,,:&$R’@&#5"(&(
)&#M"&#:$"($AB#0"5&#$R(?1#7K+:G,&$+7’8&
BREADS DESSERT
;"#$9/#&2A&M&NI3<O&& & PAQ 64#0)&X.%#&NIA&<7O& & & RAQ ("/0+"#)-&MA&[&NI3<A&<7O& & &&&&&VAV 53%#/0&2A&MA&[&NI3<O& & &&&&&&&&&&& &&&&VAV
61#$U"&@,"(5K$X#"::"&#:&)$4#.:$"($47,,.(%.#/ OB((&$F#‘>&)$7’)$%&#/&(:"&#:&/$9&")$H$ R’)$?&/$D&#0&($P’b7#7:)$K$\.51’#:$/":$I"):70"&(* P#"&2’??"(5$/":$P1&&*$+7%#7($H$]B))&(
64#0)&[##)&2A&MA&(3&NI3<O& &&&&&&&&&&PAQ E#7?KU"()&($ +7%#7($H$T7#?7/./
E()&#$U"&@,"(5)W7?&(@#.:$7’)$?&/$<7(?..# B<<&X.%#‘2"33&X.%#&M&NI3<A&<7O& WAQ
2#/40*&;9$$3/&[##)&2A&M&NI3<O& &&&&&&&&&&RAV OB((&$9&")8#‘>&)$/":$Q"$.?&#$P1&&$4’::&# H443/<3)3&’&a0)F30%3i
]77($5&@78-&($/":$T(.@,7’81$H$4’::&# 64#0)&a.CC3/&NIA&<7O&& & RAQ
PK$P,’:&(*$TK$X")81$H$T#&@):"&#&*$[K$[",81*$]K$]B))&*$+K$+&(%*$+&K$+&)7/*$MK$M&57(*
,#)-../0&L.$0&2A&M&NI3<O& &&&&&&&&&PAQ +817,&(%C#/"5&$F#‘>&$7’)$%&#/&(:"&#:&/$9&")
M&5K$M&5&:7#")81*$5%K$5,’:&(%#&"*$+"5K$+"5(7:’#&$P&#"81:
=.,,-.#(/&1,@#.:$"/$U&1/.%&($5&@78-&( B<<&a.CC3/&NI3<A&<7O&& & WAQ
H443&6/30%3&&%0)-&0)&j&0)+4D&]Sk&MF%$D
M#4#:#/&6#/.$$#&NIO&& & RAQ +817,&(%C#/"5&)$F#‘>&)$/":$&"(&/$+>"&5&,&"$
X,’_5&)$@,J::#"5&)$4#.:$7’)$!&"0&(/&1, ;3%9*"3)&(03&9)%&7g/&E)-0#)&;/9)*"&=0$&(C380#40$J$3)&#9%&X34"0&’&;.=:#T1&_3-3)&(#&’&(.&]]#=1PC=G

!"#$%"#&’%())"*#&+#,")-+."#/+01
2&$%&#+3#,(&’#!"##$%&#’(&%’#!)%#4+%#$#5"%4"-&#6"7(88(879#2’$%"#$#’(**+,&-+,../(&(,%"/% @$&A#$#)"#;&:/&*</+&6*.(&B&/C!,$,’-&D#E*+%
$:#$#:&$%&"%#+%#5$(%#&’".#,(&’#+8"#+%#&,+#:(*":#4+%#$#*")(7’&40)#.$(89#;0%#0#,’% &4+*0&$"/&7’(,#’&%86!*’$,’/’$&:,$"&#&!+/#$,E/
4"$&0%"#5+50)$%#-0%%/#*(:’":#$8*#<$&$=’$:`:#:(78$&0%"#:5"-($)(&(":9#>%/#+0%
%/./!$,*’&*4&(+,’)%&B&:,’/%&$*&3+*E,(/&5*8&#&
1"#.,%&#)#&2#+,&3.#$/%?#$#."*)"/#+4#-’0&8"/:#$8*#:(*":#,(&’#6%"$*#$8*#-0%%/#+4 -+/#$&(,’,’-&/C3/+,/’!/=
/+0%#-’+(-"9#@+8´&#.(::´+0%#4+/%".5&3+/3#+/(&6+/#(%!$8*#"8’$8-"#/+0%#&$6)"#,(&’
F/$&8%&$#)/&5*8&$*&#&G*8+’/5&$*&7’(,#=
+8"#+%#&,+#A(6%$8&#%,(/%&$8*#-’0&8"/:#&+#*(5#(89#B8C+/#+0%#D8*($8#(8:5(%"*#!*!)$#,.%&E# &
%"4%":’(87#"*0/0#(/&7’(,#’&./0*’#(/%#,’()"#/+0#,$(&9
H*8+&A#$#)"#&$/#0
74&5*89+/&$*+’&6/$://’&!"*,!/%;&3./#%/&#%)&*8+&%$#<&4*+&+/!*00/’(#$,*’%=
>/9+/&"#335&$*&#%%,%$&5*8?
CHAATS & SNACKS POPULAR CURRIES
!"#$%&’()*+%&’*",-./%’0’1)/%’*#"23*’"/)’3#-4#’"*’25""+6’!5)’+)/7’895""+: C;;’-./’2.//%’=<*5)*’)D2)E+’F.++-#’G5))’H-"*+’"#=’95"7E"/"#’G-*5+’I*)/,)=’4<+5’B/)"=*J
+/"#*;"+)*’+-’8;<23:6’!5)*)’"/)’2-77-#;%’*5"/)=’4<+5’;-,)=’-#)*’0’"/)’*-’ "/)’*)/,)=’4<+5’"’*<=)’-?’?/"$/"#+’K"*7"+<’/<2)6
+"*+%’+5"+’%-.>;;’1#=’%-./*);?’;<23<#$’%-./’1#$)/*’2;)"#6
I#%#.#&A#3#(&JE;&-4K& & L;M W#0*%#&X"##$&R;&I&JE/-K& &&&&&&&&&&&&&&&S;P V#.&I#)"’,&I&JE/-;&-4;&W,-K& & ]O;P Q8$$/+&X",!)/’&I;&[;&W&J-4K& & & ]S;P
F#4$A+0%(&"#:8$-=#&+#:&$%&#$#)+87#"A"8(87?# N+0%#4$A+0%(&"#I"87$)(#2$.+:$ <0%"#:+0)#4++*?#I)$-=#0%$*#)"8&():#,(&’#=(*8"/ ;0%#&$="#+8#$#-)$::(-#4%+.#;)*?@")’(?#&"8*"%
G%(:5/#5$5$*0.#&+55"*#,(&’#4%":’#&+.$&+H# &+55"*#,(&’#+8(+8H#5+."7%$8$&"H 6"$8:#-++="*#,(&’#&+.$&+H#-0.(8H#-%"$.#E#60&&"% 5)0-="*#."$&#4%+.#7%())"*#-’(-="8#(8#&+.$&+H
+8(+8H#-’()(H#-+%($8*"%#E#)".+8 &$.$%(8*#E#/+70%& 60&&"%#E#-$:’",#:$0-"
I#%#.#&A/#’8$%&N&JE;&-4K& &&&&&&&&&&&&&&&&&O;P Y#G&2#!"*+,&R;&I&JE/-K& &&&&&&&&&Z;P @.**&R*6",&1,.(##+&W;&W/&JE;&-4K& & ]T;P X",!)/’&1,))#&I#%#.#&I;&W&J-4K& & ]Z;P
G # %08-’/H#4%":’#E#:5(-/?#<(8=#5"$80&: O0""8#$.+87#&’"#-’$$&:?#F#6(7#-%(:5/#’+))+,# F#.()*#5%"5$%$&(+8#+4#-$0)(J+,"%#E#6$6/#5+&$&+": F8#Z$55$%"8&Z#6%(&(:’#(8A"8&(+8#C0:&#(8#$#6"&&"%#,$/?
,(&’#&+.$&+H#+8(+8H#)(."H#-’()(#E#-+%($8*"% :5’"%"#,(&’#5+&$&+":H#/+7’0%&H#&$.$%(8*H# ,(&’#-+-+80&H#.0:&$%*#E#-0%%/#)"$A": 7%())"*#-’(-="8#&+::"*#,(&’#6"))#5"55"%H#+8(+8H#&+.$&+H
Q*06#5&Q"/.&A8+,&N;&R&JEK& &&&&&&&&&&S;P 6""&%++&#E#5+."7%$8$&" Q",’(,&b+5&JE;&-4K& & & & ]U;P )(."H#7(87"%#E#-+%($8*"%
F#:05"%:&$%#(8#&’"#:&%""&#4++*#.$%="&:#+4 X",!)/’&UT&R;&I;&W& & &&&&&&&&Z;P P+.":&/)"#:&(%?4%("*#+=%$#,(&’#&0%."%(-H#-0.(8H X",’-+,&I#.#,&2#+,&2;&W&J-4K& & & ^L;P
I+.6$/?#503"*#%(-"H#5"$80&:#E#-+%8#J$=":H# >’"#)"7"8*$%/#:5(-/#-’(-="8#4%+.#G’"88$(?# 7(87"%H#+8(+8H#&+.$&+#E#*%("*#.$87+#5+,*"% F#*")(7’&40)#*(:’#4%+.#&’"#-+$:&$)#I"87$)?#<%$,8:
&+::"*#,(&’#+8(+8:H#&+.$&+":H#&$.$%(8*H -%(:5/#-’(-="8#&+::"*#,(&’#/+7’0%&H#-’()(H#
-++="*#,(&’#&0%."%(-H#-’()(H#.0:&$%*H#-0%%/#)"$A":#E
)(."#E#-’()( .0:&$%*#E#-0%%/#)"$A":
A#’//+&A#%#’(#&I;&[;&W&JE/-;&W,-K& & ]Z;P -+-+80&#.()=
2#(#)&Q",’(,&JE;&-4K& &&&&&&&&&S;T [#,(89%&4+,/(&!",!)/’&W&J-4K& &&&&&&&&Z;P
F#."*)"/#+4#J$A+0%:?#D8*($8#-+&&$7"#-’"":"#:&03"*
<"%4"-&#4+%#:’$%(87#,(&’#/+0%#5$):?#>’(8 P+."?:&/)"#-%(:5/#4%("*#-’(-="8#$:#5"% ,(&’#&$87/#5(-=)":#E#.$87+#-’0&8"/?:"%A"*#(8#$ b,%"&c[,+E#’#d&2;&W&J-4;&W,-;&[8+&b+;&W#&B&W*K& ^O;P
-%(:5/#4%("*#;=%$#,(&’#&,+#-’0&8"/: %"-(5"#4%+.#&’"#Q$(*0R: .()*#7%$A/#.$*"#+4#&+.$&+H#+8(+8H#80&:#E#-%"$. ;0%#4$A+%(&"#4%+.#&’"#:+0&’,":&"%8#-+$:&#+4#D8*($?
A#’,&A8+,&R&JEK& & &&&&&&&&&U;M R*6",&2/038&Q/\8./&R;&I;&W&JE/-K&&&&Z;P !’+)"#M:’#5$8?4%("*#E#:"%A"*#(8#-+-+80&#.()=#,(&’
G$))#(&#K+)#K055"H#<0-’=$#+%#<$8(#<0%(H F#A"7#:8$-=#4%+.#&’"#-+$:&$)#&+,8#+4# A#’//+&1,))#&I#%#.#&I;&W&JE/-;&-4;&0=&"*$K& ]Z;P .0:&$%*#:""*:H#5"55"%H#-0%%/#)"$A":#E#7%""8#-’()(
,(&’#I$:.$&(#%(-"#+8#&’"#:(*"
,"#C0:&#)+A"#(&?#L#-%(:5/#6$)):#M))"*#,(&’ S$87$)+%"?#G%(:5/#-$0)(J+,"%#,(&’#-’()(H F#."*(0.#:5(-/#*")(-$-/#.$*"#+4#7%())"*#<$8""%H
5+&$&+#$8*#&$.$%(8*H#:"%A"*#,(&’#:5(-/#,$&"% -0%%/#)"$A":H#.0:&$%*#E#/+70%& 6"))#5"55"%H#+8(+8H#.0:&$%*H#&+.$&+#E#7(87"%
2#("#,&X"##03&I;&W&&J-4;&"*$K&& & ^O;P
V#",&A8+,&R;&I&JE/-K&&& &&&&&&&&&S;T A+#:’&1"*))8&2;&W&J-4K&&&&&&&&&&&&&&&&&&&&&&P;P X",!)/’&X"/$$,’#(&W&J-4;&"*$K&& & ]U;P
<08C$6(#:&/)"#7%())"*#)$.6#-’+5:#&+::"*#(8#$#5$8
F#.()*#A"%:(+8#+4#<$8(#<0%(?#L#-%(:5/##6$)):# F#’"$A"8)/#*(:’#4+%#&’"#:"$4++*#)+A"%:? F#:5(-/#*(:’#4%+.#&’"#G’"&&(/$%#-+..08(&/?#-’(-="8
,(&’#+8(+8H#6"))#5"55"%H#&+.$&+H#-’()(#E#7(87"%
M))"*#,(&’#5+&$&+H#/+70%&#E#&$.$%(8*H G’()(#.$%(8$&"*#5%$,8:#&+::"*#&+ -++="*#,(&’#6)$-=#5"55"%H#K08*0#-’()(H#+8(+8H
&+55"*#,(&’#5+."7%$8$&"#E#6""&%++& 5"%4"-&(+8#E#:"%A"*#,(&’#.(8&#-’0&8"/ &+.$&+H#7(87"%#E#-0%%/#)"$A":
X"#03#+#’&R*%"$&R;&I;&W&JW,-K&& & ^^;P
X",!)/’&[#E+#$#’&2*+0#&I;&[&J-4K& & ]Z;P
F#5+50)$%#*(:’#4%+.#&’"#"$:&"%8#:&$&"#+4#I(’$%?
D8:5(%"*#6/#&’"#S+7’0)#".5(%"?#7%())"*#-’(-="8 >"8*"%#)$.6#-++="*#(8#$#-)$/#5+&#,(&’#:5(-":H#7$%)(-H#
TANDOORI GRILL M, S
:"%A"*#(8#$#.()*#7%$A/#.$*"#+4#&+.$&+H#+8(+8H .0:&$%*#E#7’""?#:"%A"*#,(&’#7$%)(-#8$$8
-%"$.#E#80&:
!"#=--/’<*’"’2;"%’-,)#’2-77-#;%’.*)=’<#’@-/+5’A#=<"’+-’$/<;;’7)"+’0’B"3)’
B/)"=6’C;;’-./’+"#=--/<’=<*5)*’)D2)E+’95<23)#’F";"<’"/)’7"/<#"+)=’4<+5’
X",!)/’&V80&Q,+5#’,&I&J-4;&W,-K& & ]O;P F#06&R"//&Y*#%$&R;&I;&W& & & ]P;P
7.*+"/=’-<;’0’%-$./+’0’"/)’*)/,)=’4<+5’7<#+’25.+#)%’0’;)7-#6
F#*")
...[gekürzt]