Intern-AGA
Vom 11 .05. bis 17.05.2026
Mittags tisch 12:00–15:00 Uhr
wahlweise Tagessuppe oder Dessert
Menü 1 (8,50 €) Menü 2 (12,50 €)
Zwiebelcremesuppe (10,16,22,23) Zwiebelcremesuppe (10,16,22,23)
Blumenkohlkronen mit Hackbällchen mit Champignon
Petersilienkartoffeln und Rahmsauce & Butterspätzle
Hollandaise (10,16a) (10,16a,24)
Pfirsichquark (10) Pfirsichquark (10)
Waldpilzrahmsuppe (10,16,22,23) Waldpilzrahmsuppe (10,16,22,23)
Soljanka Hähnchengulasch mit Rotkohl und
mit Sauerrahm Kartoffeln
(10,22,29) (12,16)
Espressocreme (10) Espressocreme (10)
Paprikacremesuppe (10,16,22,23) Paprikacremesuppe (10,16,22,23)
2 Getreide Bratlinge mit Leberkäse mit Schmorzwiebeln
gemischtem Salat und Kräuter Dip und Kartoffelpüree
(10,16,16a,18) (16,18,10)
Rote Grütze mit Vanillesauce (7,10) Rote Grütze mit Vanillesauce (7,10)
Kartoffelsuppe (10,16,22,23,29) Tomatensuppe (10)
Gemüselasagne mit fruchtiger Cevapcici, Djuvecreis und
Tomatensauce Krautsalat
(10,16a) (5,8,18,29)
Limettenpudding (10) Limettenpudding (10)
Broccoli Cremesuppe (10,16,22,23) Broccoli Cremesuppe (10,16,22,23)
Kaiserschmarren mit Backfisch vom Kabeljau,
Fruchtkompott Kartoffelecken und Remouladensauce
(10,16a,18) (10,16,19)
Pfirsichkompott (7) Pfirsichkompott (7)
Gemüsecremesuppe (10,16,22,23)
Gemüsecremesuppe (10,16,22,23) Hühnerfrikassee mit Erbsen,
Graupeneintopf mit Kasseler Möhren, Champignons mit Buttereis
Einlage (16,18,22,29) (10,16,22)
Kirschpudding (7,10) Kirschpudding (7,10)
Karottensuppe (10,16,22,23)
Karottensuppe (10,16,22,23) Kasseler Braten, Salzkartoffeln,
Sauerkraut und Dunkler Jus
Mac & Cheese (Nudelauflauf)
(10,16,22,23)
(22,23,29)
Eisbecher (7,10) Eisbecher (7,10)