PANINI
PANINO (180 g) AUS DEM HOLZOFEN ............................... 2,50
PANINO CON MORTADELLA ..................................... 6,00
Mortadella, Tomate, Olivenöl, Basilikum
Mortadella, Tomatoes, Olive Oil, Basil
PANINO CAPRESE .................................................. 6,00
Büffel-Mozzarella, Tomate, Olivenöl, Basilikum
Bufala Mozzarella, Tomatoes, Olive Oil, Basil
PANINO CON PROSCIUTTO CRUDO ........................... 7,00
Büffel-Mozzarella, Schinken, Tomate, Olivenöl, Basilikum
Bufala Mozzarella, Ham, Tomatoes, Olive Oil, Basil
PANINO CON MELANZANE GRIGLIATE E FORMAGGIO .. 6,50
Gegrillte Aubergine, Tomate, Olivenöl, Käse, Oregano
Grilled Eggplant, Tomatoes, Olive Oil, Cheese, Oregano
VORSPEISEN
OLIVEN ................................................................ 5,00
BRUSCHETTE AL POMODORO ...................................... 8,00
Kirschtomaten, Basilikum, Olivenöl, Knoblauch – Cherry Tomatoes, Basil, Olive Oil, Garlic
ANTIPASTO MISTO ................................................. 9,50
Ortolano e Verdure (vegetariano)
ANTIPASTO MISTO CON PROSCIUTTO CRUDO .................... 12,00
Ortolano e Verdure Prosciutto
MOZZARELLA DI BUFALA ALLA CAPRESE ..................... 9,00
Tomaten, Mozzarella, Basilikum – Tomatoes, Mozzarella, Basil
BURRATA CON RUCOLA ............................................. 9,50
Burrata aus Paestum mit Rucola und Kirschtomaten – Tomatoes, Mozzarella, Basil
MORTADELLA EMILIANA ......................................... 8,00
FORMAGGI MISTI ................................................... 10,00
Käseauswahl – selection of cheese
INSALATA MISTA ................................................... 7,50
Kleiner gemischter Salat – Small mixed salad
INSALATA DI RUCOLA CON PARMIGIANO .................. 8,50
Rucola-Salat mit Parmesan und Pomodorini – Rocket Salad with Parmesan Cheese and Tomatoes
VITELLO TONNATO
...................................... 12,00
Kalbfleisch in Thunfischsauce, Sardellen, Kapern aus Sizilien – veal in tuna sauce, anchovies, Sicilian
capers

PASTA
LINGUINE AGLIO E OLIO .......................................... 10,50
Knoblauch, Peperoncino, Olivenöl, Parmesan – Garlic, Peperoncino, Olive Oil, Parmesan
Enthält Gluten/ contains gluten
LINGUINE AL POMODORO ........................................ 11,50
Tomaten, Basilikum, Olivenöl, Parmesan
Pasta with Fresh Garden Tomatoes, Basil, Olive Oil, Parmesan
Enthält Gluten / contains gluten
LINGUINE ALLA SORRENTINA .................................. 13,50
Tomaten, Olivenöl, Büffel-Mozzarella, Basilikum
Pasta with Fresh Garden Tomatoes, Olive Oil, Mozzarella, Basil
Enthält Gluten, Milch/ contains gluten, milk
LINGUINE ALLA PUTTANESCA .................................. 14,00
Tomaten, Oliven, Kapern, Knoblauch, Peperoncino und Sardellen
Pasta with Tomatoes, Olives, Capers, Garlic, Peperoncino and Anchovies
Enthält Gluten / contains gluten
RAVIOLI RIPIENI CON RICOTTA E SPINACI
AL BURRO DI SALVIA .................................................. 14,50
Spinat-Ricotta-Ravioli in Salbei-Butter
Ravioli filled with Spinach and Ricotta cheese, served with Sage butter
Enthält Gluten, Milch/ contains gluten, milk
KINDERPORTION (bis 12 Jahre) Pomodoro 6,50…..oder Ragu ... 07,00
Pasta mit Tomatensauce oder Rindfleischragout
Pasta with Tomtatoe sauce or Beef ragu
PAPPARDELLE AL RAGU ................................... 15,00
Pasta fresca fatto in casa
Frische hausgemachte Pappardelle mit Rindfleischragout
Fresh homemade Pasta with Beef ragu
LASAGNA AL FORNO alla bolognese .................... 14,00
hausgemachte Lasagne wir vor 100 Jahren aus dem Holzofen. Mit frischen selbstgemachten
Eiernudeln, Rinderragu, Bechamel und Parmesan überbacken. !delicioso!
Homemade Lasagne with Beef, from the wood stove
TAGLIATELLE ALLA CARBONARA ricetta originale ... 15,50
Pasta fresca fatto in casa
Guanciale (Backenspeck aus dem Latium), Bio-Eier, Pecorino, Schwarzer Pfeffer - Ham, Cheese, Black
Pepper, Eggs

PIZZA NAPOLETANA
al forno a legna
FOCACCIA (vegan ) ................................................ 7,00
Olio d’oliva, rosmarino - Olivenöl, Rosmarin – Olive Oil, Rosemary
PIZZA MARINARA (vegan ) ...................................... 9,00
Pomodoro, origano, aglio, olio d’oliva - Tomaten, Oregano, Knoblauch, Olivenöl - Tomatoes, Oregano,
Garlic, Olive Oil
PIZZA MARGHERITA .............................................. 11,00
Pomodoro, fiordilatte, basilico - Tomaten, Mozzarella, Basilikum - Tomatoes, Mozzarella, Basil *
PIZZA SALAME ...................................................... 12,00
Pomodoro, fiordilatte, salame - Tomaten, Mozzarella, Salami - tomatoes, Mozzarella, Salami *
PIZZA FUNGHI ....................................................... 12,00
Pomodoro, fiordilatte, funghi freschi - Pomodoro, Mozzarella, frische Champignons – Tomatoes,
Mozzarella, fresh mushrooms *
PIZZA SPIANATA (Salami piccante) ........................ 13,00
Pomodoro, fiordilatte, spianata - Tomaten, Mozzarella, Spianata (scharfe Salami-Spezialität aus Neapel)
Tomatoes, Mozzarella, Spianata (spicy Salami from Naples) *
PIZZA REGINA ...................................................... 14,50
Pomodoro, extra fiordilatte di bufala da Napoli, basilico - Tomaten, extra viel Büffel-Mozzarella aus
Neapel, Basilikum – Tomatoes, Mozzarella, Basil *
PIZZA PARMA ....................................................... 15,50
Pomodoro, fiordilatte, rucola, prosciutto crudo, parmigiano -
Tomaten, Mozzarella, Rucola, Prosciutto Crudo, Parmesan
Tomatoes, Mozzarella, Rocket Salad, Prosciutto Crudo, Parmesan *
PIZZA NAPOLI ....................................................... 14,00
Pomodoro, fiordilatte, acciughe, olive, capperi - Tomaten, Mozzarella, Sardellen, Oliven Kapern–
Tomatoes, Mozzarella, Anchovies, Olives, capers *, **
PIZZA SALSICCIA E FRIARIELLI DOC ...................... 15,50
Friarielli e salsiccia fresca - Friarielli sind ein grünes Gemüse, welches nur in Neapel zu bekommen ist.
Zusammen mit der frischen, kräftigen Salsiccia (Wurst) ergibt sich eine geschmacklich einzigartige Pizza. -
With special “Friarielli” Vegetables and “Salsiccia” Sausage” from Naples *

neapolitanische Pizza aus dem Holzofen
PIZZA ORIGINALE ................................................. 14,50
Pomodoro fresco, scamorza, maggiorana - Pizza wie sie im 19. Jahrhundert, zu Beginn ihres
Siegeszuges, in Neapel gegessen wurde. Mit frischen Gartentomaten, dem etwas kräftigeren Scamorza-Käse
und Majoran - Fresh garden tomatoes, Scamorza cheese, marjoram *
PIZZA RUCOLA...................................................... 13,50
Pomodorini, fiordilatte, rucola, parmigiano - Kirschtomaten, Mozzarella, Rucola, Parmesan – Cherry
Tomatoes, Mozzarella, Rucola, Parmesan *
PIZZA CON BURRATA ............................................ 17,00
Rucola, pomodoro, burrata - Rucola, Datteltomaten, eine ganze Burrata aus Paestum* - Rocket salad, date
tomatoes, a whole burrata from Paestum *
PIZZA LEGGERA (vegan ) ...................................... 12,50
Patate, rosmarino, olio d’oliva, carciofi - Kartoffelscheiben, Rosmarin, Olivenöl, Artischocken – Potato,
Rosemary, Olive Oil, Artichokes
PIZZA DIAVOLA (bianca – ohne Tomate) ................. 14,50
Fiordilatte, salame piccante, cipolle, peperoni - Mozzarella, scharfe Salami, Zwiebeln, Paprika - Mozzarella,
spicy Salami, Onions, Peppers *
PIZZA TONNO ....................................................... 15,50
Pomodoro, fiordilatte, tonno, cipolle rosse - Pomodoro, Mozzarella, Tunfisch, rote Zwiebeln –
Tomatoes, Mozzarella, Tuna, red Onions * **
PIZZA ORTOLANA .................................................. 14,50
Verdure grigliate, fiordilatte, pomodorini - Gegrilltes Gemüse, Mozzarella, Kirschtomaten – grilled
vegetables , Mozzarella, * - Grilled vegetables, mozzarella, cherry tomatoes *
CALZONE CON SCAROLA ....................................... 16,50
Scarola, olive, capperi, acciughe, fiordilatte e scamorza – typisch neapolitanische Calzone mit Endivien,
Oliven, Kapern, Sardellen, Mozzarella und Scamorza - Neapolitan calzone with escarole, olives, capers,
anchovies, mozzarella and scamorza *
FOCACCCIA con pomodorini (vegan ) ...................... 9,50
Pomodoroni, oregano – Kirschtomaten Oregano- cherry tomatoes, oregano
KINDERPIZZA
Margherita .............................................................. 6,00
Salami .................................................................... 6,50
Alle Pizzen enthalten Gluten. All Pizzas dishes contain gluten.
Zusätzlich additionally: *Milch milk ** Fisch fish

DOLCE
CROSTATA AL LIMONE .......................................... . 4,50
Süditalienischer Zitronenkuchen
Enthält Gluten, Milch, Ei / contains gluten, milk, egg
PANNA COTTA con frutti di bosco ........................... . 6,50
hausgemacht mit echter Bourbon Vanille
Panna Cotta with Forest Berries
Enthält Gluten, Milch, Ei / contains gluten, milk, egg
AFFOGATO .......................................................... . 7,00
Im Espresso ertrunkenes Tartufo-Eis – Drunken Tartufo Ice Cream with Espresso
Enthält Milch / contains milk
TIRAMISU ............................................................ . 8,00
ohne Alkohol
Enthält Gluten, Milch / contains gluten, milk

CAFFÈ ESPRESSO
Espresso 1,90
Doppio 3,00
Americano 2,50
Cappuccino 2,80
Caffè Latte 3,50
Heiße Schokolade Cioccolata calada 3,00
AQUA
Wasser mit Kohlensäure (Tafelwasser)
Glas 0,2 l 02,50
Karaffe 1,0 l 06,00
Wasser ohne Kohlensäure
Glas 0,3 l 02,50
Flasche 0,75 l 06,00
B I B I T I
Proviant Saftschorlen
Apfel/ Rhabarber/ Zitrone/ Orange 0,33 l 03,50
Tonic/ Bitter Lemon/ Lemon Soda
0,2 l 03,50
Rixdorfer Fassbrause 0,33 l 03,50
Apfelsaft/Orangensaft 0,2 l 03,00
Orangina 0,25 l 03,50
Coca Cola/ Zero 0,2 l 03,00
B I R R A B I E R
Berliner Berg, Pils vom Fass
0,3 l 3,50
0,5 l 5,00
BRLO; Helles vom Fass
0,3 l 3,50
0,5 l 5,00
TÈ TEE
Erdinger Hefeweizen (auch alkoholfrei)
0,5 l 4,50 Frische Kräuter Erbe fresche
Störtebeker Atlantik-Ale (alkoholfrei)
0,33 l 3,50 Frischer schwarzer Tee Té nero 2,50
Ichnusa Non Filtrata 0,33 l 3,50 Mit Zitrone con limone fesco 3,50
Mit Minze/Nana con menta 3,50
Heiße Zitrone Limone caldo 3,50
A P E R I T I V O/SPIRITI
Frische Minze menta fresca 3,50
Aperol/ Campari/ Lemon Spritz Frischer Ingwer Zenzero fresco 3,50
0,2 l 07,50 Kräftigend und wärmend Rinforzante e riscaldante
Hugo 0,2 l 07,50 Frischer Ingwer und frische Minze 3,50
Campari Soda/Orange 0,2 l 07,50 Kräftigend und wärmend Rinforzante e riscaldante
Frische Hibiskusblüte Fiore di ibisco 3,50
San Bitter (alkoholfrei) 0,2 l 04,00
Negroni 0,2 l 08,00 Fruchtig und belebend Fruttato e rinvigorenta
Frische Kamillenblüte 3,50
Gin Tonic, Vodka Soda, u. a.
Fiore di camomilla
0,2 l 07,50
Kräftigend und wärmend Rinforzante e riscaldante
Limoncello, Amari, Liquori 2 cl 03,50
Nardini Grappa bianca 2 cl 04,00
Sarpa Oro di Poli Grappa 2 cl 04,50