NÄHRWERTTABELLE
BURGERS
Energie (kcal) Eiweiß Fett Kohlenhydrate Davon Zucker Ballaststoffe Salz
HAMBURGER
693 26,6g 53,6g 34,1g 5,3g 0,6g 2,24g
CHEESEBURGER
776 31,3g 58,0g 35,0g 6,2g 0,6g 3,16
CHILI-CHEESEBURGER
785 31,7g 58,1g 35,9g 6,9g 0,6g 3,29
HAUSMEISTER®
973 41,9g 75,0g 35,0g 5,4g 1,1g 3,61g
MEISTERBURGER
864 37,2g 66,2g 37,6g 6,9g 1,1g 2,72g
MEISTER ALLER KLASSEN®
1276 65,7g 94,6g 37,0g 6,4g 0,6g 6,29g
FLEISCHERMEISTER
1112 55,3g 81,4g 36,7g 6,7g 0,5g 5,78g
WALDMEISTER® (VEGGIE)
648 23,8g 43,2g 46,5g 5,6g 1,1g 1,93g
LIEFERANDOMEISTER
924 53,6g 54,7g 55,5g 16,3g 3,0g 3,33g
WOLTMEISTER
818 39,6g 52,0g 46,3g 8,4g 2,9g 2,71g
FRIES
FRIES
660 8,0g 18,0g 8,3g 0,5g 8,3g 0,23g
CHEESE FRIES
836 17,2g 32,7g 10,1g 0,7g 8,3g 0,23g
BACON & ONION FRIES
1218 49,6g 57,9g 16,8g 7,4g 8,9g 2,06g
COOKIES
BLUEBERRY CHEESECAKE
433 2,55g 20,4g 61,2g 48,4g 0,00g 0,23g
DOUBLE CHOCOLATE PEANUT
594 10,0g 30,6g 75,0g 44,4g 3,9g 0,44g
CHOCOLATE CHIP WALNUT
545 7,0g 32,0g 64,0g 40,0g 3,0g 0,40g
MILKSHAKES
VANILLA
386 11,0g 14,3g 53,1g 50,1g 0,0g 0,63g
VANILLA COOKIE CRUMBLE
491 12,8g 19,6g 66,3g 57,9g 0,7g 0,71g
DOUBLE CHOCOLATE
528 14,7g 21,7g 67,2g 58,0g 0,7g 0,71g
STRAWBERRY
430 11,0g 14,3g 63,5g 60,5g 0,0g 0,65g
STICKY RICE MANGO
440 12,2g 15,2g 65,4g 56,1g 0,7g 0,67g
SPECULOOS CRUNCH
549 12,5g 20,0g 79,5g 65,1g 0,8g 0,88g
DRINKS
COCA-COLA 0,3L
139 0,0g 0,0g 33,0g 31,2g 0,0g 0,01g
COCA-COLA ZERO 0,3L
1 0,0g 0,0g 0,0g 0,0g 0,0g 0,02g
SPRITE 0,3L
139 0,0g 0,0g 30,0g 26,0g 0,0g 0,03g
FANTA 0,3L
125 0,0g 0,0g 30,0g 25,0g 0,0g 0,03g
WASSER 0,3L
0 0,0g 0,0g 0,0g 0,0g 0,0g 0,00g
BIER 0,33L
148 1,7g 0,3g 10,9g 0,1g 0,0g 0,03g
EXTRAS
BACON
139 10,1g 10,50g 0,4g 0,0g 0,0g 0,51g
CHEESE
83 4,8g 4,4g 0,9g 0,9g 0,0g 0,93g
JALAPEÑOS
9 0,3g 0,2g 1,2g 0,7g 0,0g 0,00g
GRILLED MUSHROOMS
65 0,5g 6,6g 1,2g 0,5g 0,5g 0,47g
GRILLED ONIONS
30 0,4g 2,0g 2,8g 1,3g 0,4g 0,00g
CHEESE SAUCE
176 9,2g 14,7g 1,8g 0,2g 0,0g 1,61g
PROTEINPULVER (30G)
122 24,3g 2,3g 1,2g 1,2g 0,0g 0,11g
SAHNE (25G)
85 0,6g 8,8g 0,8g 0,8g 0,0g 0,02g
PATTY
276 16,0g 4,7g 14,0g 1,1g 0,0g 1,75g
VEGGIE PATTY
173 19,2g 21,6g 1,2g 0,0g 0,0g 1,50g
MAYO
44 0,0g 4,5g 0,8g 0,4g 0,0g 0,09g
KETCHUP
14 0,1g 0,1g 3,2g 2,6g 0,0g 0,11g
Burgermeister® | 2026 | Alle Rechte Vorbehalten