B
R
W
E
A I
S
R
T
R S
A
I
U
G N
R
D E
A
E
N
L I
T
N D
.
LOSES
FRESH SALADS
aus frischem und knackigem Salatmix mit selbstgemachtem Dressing
vegan
FÜR VEGGIES: HAUPTKOMPONENTE KANN DURCH vegetarisch
PREMIUM RÄUCHER-TOFU ERSETZT WERDEN. glutenfrei
scharf
Natur ............................................... 6,90 / 9,90
Tomaten, Gurke (Tomatenöl-Balsamico-Dressing)
Hähnchenfilet ............................ 10,60 / 14,90
Schonend gegartes Hähnchenfilet mit ital. Hartkäse, Tomaten,
Gurke, Radieschen, Champignons (Erdnuss-Soja-Chili-Dressing)
Couscous ....................................... 9,60 / 13,90
Couscous, Mais, Gurke, Paprika (Erdnuss-Soja-Chili-Dressing)
Mozzarella .................................. 10,60 / 14,90
Mozzarella-Bällchen mit Avocado, Tomaten,
Kalamata Oliven, frischem Basilikum (Dijon-Senf-Dressing)
Schafskäse ............................. 10,60 / 14,90
Schafskäse mit getrockneten Tomaten, Kalamata Oliven,
roten Zwiebeln, Peperoni (Tomatenöl-Balsamico-Dressing)
Ziegenkäse ............................. 10,60 / 14,90
Französische Ziegenkäserolle mit Walnüssen, Williams Birne,
getrockneten Tomaten, China-Rose-Sprossen (Himbeer-Dressing)
Quinoa. ........................................ 9,60 / 13,90
Quinoa mit Roter Bete, Ei, Edamame, Paprika, Kichererbsen,
frischer Minze (Joghurt-Minze-Dressing)
Thunfisch. ................................... 9,60 / 13,90
Thunfisch, Tomaten, Mais, Ei, Kapern, roten Zwiebeln (Dijon-Senf-Dressing)
Räucherlachs .............................12,60 / 17,90
mit Karotten, Gurken, Champignons, Meerrettich (Dijon-Senf-Dressing)
Sensation Frag uns! ........................ 10,60 / 14,90
1 Beilage frei: Croûtons, Quinoa natur oder Brot
HOT SOUPS
S M L
Chili con Carne
100% Rind
....7,90 /11,50 /14,90
Mulligatawny
Indische Hühnersuppe
7,90 /11,50 /14,90
Rote Linse mit Kokos ....7,90 /11,50 /14,90
Gelbes Thai Curry ...........7,90 /11,50 /14,90
Zusätzlich mit Reis jeweils + 1,00 € / Brot ist immer gratis dabei.
Hol dir 10% Rabatt mit unserer Rabbit Card!
Mehr auf: www.littlegreenrabbit.com
BAKED POTATOES
Classic
mit Kräuterquark
..................................6,90
Schafskäse
mit Rucola, Radieschen & Kräuterquark
.....9,90
Couscous mit Rucola, Gouda, Ajvar & Kräuterquark . ....9,90
Quinoa
mit Olivenöl, Rotkohl, Edamame, Hummus & Minze
9,90
Lachs mit Gurken, Meerrettich & Kräuterquark . ........11,90
Chili Con Carne ......................................9,90
mit Gouda, Crème fraîche & Jalapeños
Zusätzlich mit Salat und Dressing jeweils + 3,60 €
FRESH JUICES
ab .................................................................. 4,90
4 x in Berlin ➧ Tauentzienstr. 16 ➧ Jägerstr. 27
Friedrichstr. 153 ➧ Friedrichstr. 200

C
R
W
E
E A
S T
A S
A
R
U
H E
R
A
A
F
N
R
T.
EE
FRESH SALADS
with fresh und crispy salad mix with homemade dressing
vegan
FOR VEGGIES: ALL MAIN COMPONENTS CAN BE
vegetarian
REPLACED WITH PREMIUM SMOKED TOFU. gluten free
spicy
Nature ............................................ 6,90 / 9,90
tomatoes, cucumber (balsamic-tomato oil-dressing)
Chicken Filet ........................... 10,60 / 14,90
slow cooked chicken filet with italian hard cheese, tomatoes,
cucumber, radish, champignons (peanut-soy-chili-dressing)
Couscous .................................... 9,60 / 13,90
couscous, corn, cucumber, bell pepper (peanut-soy-chili-dressing)
Mozzarella. .................................10,60 / 14,90
small mozzarella balls with avocado, tomatoes,
Kalamata olives, fresh basil (dijon-mustard-dressing)
Feta Cheese ...............................10,60 / 14,90
feta cheese with sun-dried tomatoes, Kalamata olives,
red onions, peperoni (balsamic-tomato oil-dressing)
Goat Cheese ..............................10,60 / 14,90
french goat cheese with walnuts, pear, sun-dried tomatoes,
china-rose-sprouts (raspberry-dressing)
Quinoa. ......................................... 9,60 / 13,90
quinoa with beetroot, egg, edamame, bell pepper,
chickpeas, fresh mint (yoghurt-mint-dressing)
Tuna .............................................. 9,60 / 13,90
tuna with tomatoes, corn, egg, capers, red onions (dijon-mustard-dressing)
Smoked Salmon .......................12,60 / 17,90
with carrots, cucumber, champignons, horseradish (dijon-mustard-dressing)
Sensation Ask us! ......................... 10,60 / 14,90
1 Extra free: croûtons, quinoa or bread
HOT SOUPS
S M L
Chili con Carne
100% Beef
...7,90 /11,50 /14,90
Mulligatawny
Indian chicken soup
7,90 /11,50 /14,90
Red Lentil with Cocos ....7,90 /11,50 /14,90
Yellow Thai Curry. ...........7,90 /11,50 /14,90
Additionally with rice each + 1,00 € / Bread is always free.
Get your 10% discount with our Rabbit Card!
v
More on: www.littlegreenrabbit.com
BAKED POTATOES
Classic
with herb quark
...................................6,90
Feta Cheese
with rocket, radish & herb quark
........9,90
Couscous
with rocket, gouda, ajvar & herb quark
.....9,90
Quinoa
with olive oil, red cabbage, edamame, humus & mint
9,90
Salmon with cucumbers, horseradish & herb quark . .....11,90
Chili Con Carne ........................................9,90
with gouda, crème fraîche & jalapeños
Additionally with salad and dressing each + 3,60 €
FRESH JUICES
from .............................................................. 4,90
4 x in Berlin ➧ Tauentzienstr. 16 ➧ Jägerstr. 27
Friedrichstr. 153 ➧ Friedrichstr. 200