# King King X-Berg

### TAPAS
Edamame | 4,90 EUR | -
Sommerollen 2 stk. | 5,90 EUR | E, D, H
Wantan 5 stk. | 6,90 EUR | A, B, F
Ding Dang Dong 4 stk. | 5,90 EUR | A, B, F
Frühlingsrollen 2 stk. (Rind) | 5,90 EUR | A, B, F
Smoky Saté 2 stk. | 6,90 EUR | H, J, M
Chicken Teriyaki 3 stk. | 5,50 EUR | H, J, M
Fire Dragen 2 stk. | 5,90 EUR | A, B, J, M
BBQ Ribs | 6,90 EUR | F, I, K, M
Lachs Teriyaki | 6,90 EUR | -
Miso Suppe | 5,50 EUR | -
Veggie Springroll 2 stk. | 5,50 EUR | -
Fan Vegi | 5,50 EUR | A, F, J, M
Kimchi Salat | 4,90 EUR | -
Sweetest Potato | 4,90 EUR | -
Coco Soup | 6,00 EUR | -

### SUSHI - TATARMAKI
Salmon Tatarmaki 8 stk. | 9,00 EUR | B, F, J, M
Tuna Tatarmaki 8 stk. | 10,00 EUR | A, B, F, J, M

### SUSHI - NIGIRI
Sake / Salmon 2 stk. | 5,00 EUR | B, C, F, J, L, M
Flamed Sake 2 stk. | 5,50 EUR | B, C, F, J, L, M
Tuna 2 stk. | 6,00 EUR | B, C, F, J, L, M
Flamed Tuna 2 stk. | 6,50 EUR | B, C, F, J, L, M
Ebi / Garnele 2 stk. | 6,00 EUR | B, C, F, J, L, M
Avocado 2 stk. | 5,00 EUR | B, C, F, J, L, M
Anago / Aal 2 stk. | 6,00 EUR | B, C, F, J, L, M

### SUSHI - MAKI
Sake / Salmon | 6,00 EUR | D
Sake & Avo / Salmon & Avocado | 6,50 EUR | D
Tekka / Tuna | 6,50 EUR | -
Tekka & Avo / Tuna & Avocado | 7,00 EUR | -
Ebi Tempura | 6,50 EUR | -
Chicken Crispy | 6,50 EUR | -
Gurke / Cucumber | 5,00 EUR | -
Avocado | 5,50 EUR | -
Kürbis / Pumpkin | 5,50 EUR | -
Anago / Aal | 7,00 EUR | -

### SUSHI - SASHIMI
Sake / Salmon | 14,90 EUR | B, C, F, J, L, M
Thunfisch / Maguro | 14,90 EUR | B, C, F, J, L, M
Sashimi Mix | 19,90 EUR | B, C, F, J, L, M

### SUSHI - VEGGIE ROLLS
Exotic Roll 10 stk. | 12,00 EUR | F, J, L, M
Rocket Roll 10 stk. | 12,00 EUR | F, J, L, M
Crunchy Vegie 10 stk. | 13,00 EUR | F, J, L, M

### SUSHI - INSIDE-OUT ROLLS
California IO 10 stk. | 11,90 EUR | A, D
Sake IO 10 stk. | 12,50 EUR | D
Ebi Tempura IO 10 stk. | 12,90 EUR | A, B, F, J, L, M
Futo IO 10 stk. | 14,90 EUR | D
Hot Spicy Tuna IO 10 stk. | 14,90 EUR | A, B, F, J, L, M
Crispy Tiger IO 10 stk. | 15,90 EUR | A, B, F, J, L, M
Crispy Chicken IO 10 stk. | 12,90 EUR | A, B, F, J, L, M
King King Krebs IO 10 stk. | 15,50 EUR | A, B, F, J, L, M
Tuna Fire 10 stk. | 15,90 EUR | A, B, F, J, L, M
Rainbow IO 10 stk. | 15,90 EUR | A, B, F, J, L, M
Salmon Tempura 10 stk. | 16,00 EUR | A, B, F, J, L, M
Crunchy King King 10 stk. | 17,00 EUR | A, B, F, J, L, M

### SUSHI - SUSHI MENÜ
Seefood Bowl | 18,90 EUR | A, B, D, F
Sake Menü | 15,50 EUR | D
Tobico Menü | 14,90 EUR | D
Veggie Menü | 15,50 EUR | F, J, L, M
King King Menü | 18,90 EUR | A, B, F, J, L, M
Crunchy Menü | 18,90 EUR | A, B, F, J, L, M
Sushi Lover for 2 | 45,00 EUR | A, B, F, J, L, M
Family Sushi | 79,00 EUR | A, B, F, J, L, M

### SALAT
Wakame Salat | 9,90 EUR | A, B
Tempura Salat | 10,90 EUR | E, F
Mango Salat | 13,90 EUR | -
Mango Salat mit gegrillter Hühnerbrust | 14,90 EUR | G, H, N
Mango Salat mit gegrilltem Lachs | 14,90 EUR | B, N
Mango Salat mit gegrilltem Oktopus | 17,90 EUR | B, N
Papaya Salat mit gegrillter Hühnerbrust | 13,90 EUR | G, H, N
Papaya Salat mit Garnelen | 14,90 EUR | E, J

### HAUPTSPEISEN
King King Reisnudeln mit Hühnerfleisch | 13,90 EUR | A, I, F, K
King King Reisnudeln mit knuspriger Hühnerbrust | 14,50 EUR | A, I, F, K
King King Reisnudeln mit Rinderfleisch | 14,90 EUR | A, I, F, K
King King Reisnudeln mit Enten | 15,90 EUR | A, I, F, K
King King Reisnudeln mit Garnelen | 14,90 EUR | A, I, F, K
King King Reisnudeln mit Tofu | 12,90 EUR | A, I, F, K
King King Reisnudeln mit gegrilltem Lachs | 16,90 EUR | A, I, F, K
King King Reisnudeln mit gegrilltem Thunfisch | 17,90 EUR | A, I, F, K
King King Curry mit Hühnerfleisch | 13,90 EUR | C, E, F, G, N
King King Curry mit knuspriger Hühnerbrust | 14,50 EUR | C, E, F, G, N
King King Curry mit Rinderfleisch | 14,90 EUR | C, E, F, G, N
King King Curry mit Enten | 15,90 EUR | C, E, F, G, N
King King Curry mit Garnelen | 14,90 EUR | C, E, F, G, N
King King Curry mit Tofu | 12,90 EUR | C, E, F, G, N
King King Curry mit gegrilltem Lachs | 16,90 EUR | C, E, F, G, N
King King Curry mit gegrilltem Thunfisch | 17,90 EUR | C, E, F, G, N
King King Peanut mit Hühnerfleisch | 13,90 EUR | C, F, G, N
King King Peanut mit knuspriger Hühnerbrust | 14,50 EUR | C, F, G, N
King King Peanut mit Rinderfleisch | 14,90 EUR | C, F, G, N
King King Peanut mit Enten | 15,90 EUR | C, F, G, N
King King Peanut mit Garnelen | 14,90 EUR | C, F, G, N
King King Peanut mit Tofu | 12,90 EUR | C, F, G, N
King King Peanut mit gegrilltem Lachs | 16,90 EUR | C, F, G, N
King King Peanut mit gegrilltem Thunfisch | 17,90 EUR | C, F, G, N
King King Mango mit Hühnerfleisch | 13,90 EUR | C, E, F, G, N
King King Mango mit knuspriger Hühnerbrust | 14,50 EUR | C, E, F, G, N
King King Mango mit Rinderfleisch | 14,90 EUR | C, E, F, G, N
King King Mango mit Enten | 15,90 EUR | C, E, F, G, N
King King Mango mit Garnelen | 14,90 EUR | C, E, F, G, N
King King Mango mit Tofu | 12,90 EUR | C, E, F, G, N
King King Mango mit gegrilltem Lachs | 16,90 EUR | C, E, F, G, N
King King Mango mit gegrilltem Thunfisch | 17,90 EUR | C, E, F, G, N
King King Udon mit Hühnerfleisch | 13,90 EUR | A, B, C, H, J, M
King King Udon mit knuspriger Hühnerbrust | 14,50 EUR | A, B, C, H, J, M
King King Udon mit Rinderfleisch | 14,90 EUR | A, B, C, H, J, M
King King Udon mit Enten | 15,90 EUR | A, B, C, H, J, M
King King Udon mit Garnelen | 14,90 EUR | A, B, C, H, J, M
King King Udon mit Tofu | 12,90 EUR | A, B, C, H, J, M
King King Udon mit gegrilltem Lachs | 16,90 EUR | A, B, C, H, J, M
King King Udon mit gegrilltem Thunfisch | 17,90 EUR | A, B, C, H, J, M
King King Wok mit Hühnerfleisch | 13,90 EUR | F, J, M
King King Wok mit knuspriger Hühnerbrust | 14,50 EUR | F, J, M
King King Wok mit Rinderfleisch | 14,90 EUR | F, J, M
King King Wok mit Enten | 15,90 EUR | F, J, M
King King Wok mit Garnelen | 14,90 EUR | F, J, M
King King Wok mit Tofu | 12,90 EUR | F, J, M
King King Wok mit gegrilltem Lachs | 16,90 EUR | F, J, M
King King Wok mit gegrilltem Thunfisch | 17,90 EUR | F, J, M

### KOCH'S EMPFEHLUNG
Pho mit Bio-Tofu | 11,50 EUR | B, M
Pho mit Huhn | 11,90 EUR | B, M
Pho mit Rind | 12,00 EUR | B, M
Pad Thai mit Bio-Tofu | 13,50 EUR | A, B, C, H, J, M
Pad Thai mit Huhn | 14,50 EUR | A, B, C, H, J, M
Pad Thai mit Garnelen | 15,90 EUR | A, B, C, H, J, M
Salmon Bowl | 15,90 EUR | -
Duck Hosin | 15,90 EUR | -
Entrecote | 17,90 EUR | -

### KIDS MENU
Mr Chicken | 6,90 EUR | -
Mr Salmon | 6,90 EUR | -

### DESSERTS
Green Tea Eis | 5,90 EUR | -
Mochi Eis 3 stk. | 5,90 EUR | -
Panna Cotta | 3,90 EUR | -

### APERITIF
Prosecco | 4,50 EUR | -
Yuzu Sake Aperitif | 6,90 EUR | -
Shouchu Aperitif | 9,00 EUR | -
Lillet Wildberry | 6,90 EUR | -
Lillet Vive | 6,90 EUR | -
Aperol Spritz | 6,90 EUR | -
Maracuja Spritz | 6,90 EUR | -
Hugo | 6,90 EUR | -

### HOMEMADE LEMONADE
Lime Soda | 5,80 EUR | -
Passion Lemonade | 5,80 EUR | -
Ginger Lemonade | 5,50 EUR | -
Cranberry Lemonade | 5,80 EUR | -

### ICE TEA
Peach | 5,00 EUR | -
Pomegranate | 5,00 EUR | -
Watermelon & Pineapple | 5,00 EUR | -
Blueberry | 5,00 EUR | -

### ALCOHOL FREE DRINK
Water Still / Classic 0,25L | 3,00 EUR | -
Water Still / Classic 0,75L | 6,00 EUR | -
Cola / Cola Zero / Cola Light / Fanta / Sprite 0,2L | 3,00 EUR | 1, 2, 9
Tonic / Ginger Ale / Wild Berry / Ginger Beer 0,2L | 3,00 EUR | 2, 3, 4, 12
Saft (Bauer) 0,3L | 3,80 EUR | -
Schorle | 3,20 EUR | -

### SHAKE JUICES
Mango Lassi | 5,90 EUR | -
Apple & Minz | 5,90 EUR | -
Passion & Pineapple | 5,90 EUR | -

### COCKTAILS
Whisky Cola | 9,00 EUR | 2, 3, 4, 12
Whisky Sour | 9,00 EUR | A
Lemon Caipirinha | 9,00 EUR | 1, 2, 9
Moscow Mule | 9,00 EUR | 1, 2, 9
Pina Colada | 9,00 EUR | -
Mojito | 9,00 EUR | -
Gin Tonic | 9,00 EUR | 2, 3, 4,