# Little Tibet Restaurant

### EMPFEHLUNG DES HAUSES
Momo Nazom (Mix) | 13,50 EUR | -
Little Tibet Langsha | 11,50 EUR | -
Norbu Tse | 10,50 EUR | -
Murg Masala | 11,50 EUR | -
Little Tibet Ngang-pa | 14,50 EUR | -

### VORSPEISE - STARTERS
Sha Bhakle | 5,00 EUR | -
Tse Bhakle | 5,00 EUR | -
Sha Frühlingsrollen | 5,00 EUR | -
Tse Frühlingsrollen | 5,00 EUR | -
Tse Pakora | 5,00 EUR | -
Mix Starter | 10,50 EUR | -

### SUPPEN - SOUPS
Dötö Suppe | 5,00 EUR | -
Dömey Suppe | 5,00 EUR | -
Sha Shorba | 5,00 EUR | -
Tse Shorba | 4,50 EUR | -

### TIBETISCHE HAUPTGERICHTE - MOMOS GEDÄMPFT
Tse Momos | 11,50 EUR | -
Langsha Momos | 11,50 EUR | -
Jasha Momos | 11,50 EUR | -

### TIBETISCHE HAUPTGERICHTE - MOMOS FRITTIERT
Noumtak Tse Momos | 11,50 EUR | -
Noumtak Langsha Momos | 11,50 EUR | -
Noumtak Jasha Momos | 11,50 EUR | -
Momo Nazom (Mix) | 13,50 EUR | -

### TIBETISCHE HAUPTGERICHTE MIT REIS - FLEISCHGERICHTE
Little Tibet Langsha | 11,50 EUR | -
Little Tibet Jasha | 11,50 EUR | -
Langsha Tse | 11,50 EUR | -
Shaptak Shoko | 11,50 EUR | -

### TIBETISCHE HAUPTGERICHTE MIT REIS - VEGETARISCHE GERICHTE
Tse Little Tibet | 10,50 EUR | -
Norbu Tse | 10,50 EUR | -

### INDISCHE HAUPTGERICHTE MIT REIS - FLEISCHGERICHTE
Murg Masala | 11,50 EUR | -
Chicken Sag | 11,50 EUR | -

### INDISCHE HAUPTGERICHTE MIT REIS - VEGETARISCHE GERICHTE
Noraten Korma | 10,50 EUR | -
Chana Masala | 10,50 EUR | -

### THAI HAUPTGERICHTE MIT REIS - VEGETARISCHE GERICHTE
Gäng Phad Pak | 10,50 EUR | -

### THAI HAUPTGERICHTE MIT REIS - FLEISCHGERICHTE
Gäng Phad Nüa | 11,50 EUR | -
Gäng Phod Gai | 11,50 EUR | -

### ENTE HAUPTGERICHTE MIT REIS
Gäng Phad Ped Yang | 14,50 EUR | -
Little Tibet Ngang-pa | 14,50 EUR | -
Ente Erdnuss | 14,50 EUR | -

### NACHTISCH - DESSERT
Himalayan Rocks | 5,00 EUR | -
Mandala Fate | 5,00 EUR | -
Kulfi Matka | 5,50 EUR | -