# Kreuzberger Weltlaterne

### Mezékarte - Appetitanreger

Tzatziki | 5,50 EUR | -
Rote Beete | 6,00 EUR | -
Oliven oder Peperoni | 6,00 EUR | -
Skordalia | 5,00 EUR | -
Taramas | 6,00 EUR | -
Pürierter Schafskäse | 6,50 EUR | -
Melitzanosalata | 6,50 EUR | -
Feta | 7,00 EUR | -
Dakos | 6,00 EUR | -
Gemischter Vorspeisenteller | 15,00 EUR | -

### Salate

Löwenzahn & Mangold (Blanchiert) | 7,50 EUR | -
Kleiner Gemischter Salat | 4,00 EUR | -
Gemischter Salat mit Tzatziki | 8,00 EUR | -
Choriatiki klein (Tomaten-Gurken-Schafskäse Salat) | 6,00 EUR | -
Choriatiki | 11,00 EUR | -

### Appetitanreger (Warm)

Knoblauchbrot | 4,50 EUR | -
Oreganopita | 4,50 EUR | -
Drei Scharfe Peperoni | 4,50 EUR | -
Hausgemachte Pommes | 4,00 EUR | -
Oreganokartoffeln | 4,00 EUR | -
Zucchinichips | 7,50 EUR | -
Auberginen gebraten | 7,50 EUR | -
Feta Furnu (Backofen) | 8,50 EUR | -
Feta Saganaki (Gebraten) | 8,50 EUR | -
Käsebällchen | 8,50 EUR | -
Fava (Pürierte Bohnen) | 6,50 EUR | -
Dicke Bohnen (Gebraten) | 8,50 EUR | -
Dicke Bohnen (Gebacken) | 8,50 EUR | -

### Fleisch Mézé

Gyros Tapas | 7,50 EUR | -
Schweinefiletpfanne | 9,50 EUR | -
Gegrillte Hackröllchen | 9,00 EUR | -
Zwei Souvlakispieße | 9,00 EUR | -
Zwei Hähnchenspieße | 9,00 EUR | -
Drei Lammkotteletts | 12,50 EUR | -
Hackröllchen in Tomatensauce | 10,50 EUR | -
Lamm aus „Konstantinoupoli" | 12,50 EUR | -
Kalbsleber in Rosmarin (Pfanne) | 12,50 EUR | -
Griechische Bauernwurst | 9,00 EUR | -

### Fisch Mézé

Almyra gebeizte Fische (Kalt) | 12,50 EUR | -
Der Salat des Fischers | 12,50 EUR | -
Oktopus (Gegrillt) | 16,00 EUR | -
Sardellen (Gebraten) | 12,00 EUR | -
Calamaria Mesé (Mehlpanade & Gebraten) | 12,00 EUR | -
Verheiratete Sardellen (Gegrillt) | 12,00 EUR | -
Reispfanne mit Meeresfrüchte | 13,00 EUR | -
Muschelfleisch in Tomatensauce | 13,00 EUR | -
Garnelen in Tomatensauce | 13,00 EUR | -

### Dessert

Joghurt mit Walnüssen & Honig | 5,00 EUR | -
Joghurtbällchen (4stk) mit Honig und Eis | 6,50 EUR | -
Eiskaffee Frappè | 5,00 EUR | 1
Eisschokolade mit Vanille – Eiscreme | 5,00 EUR | -
Gemischtes Eis Vanille – Schokolade mit Sahne | 5,00 EUR | -

### Suppen

Brokkolicremesuppe | 6,00 EUR | -
Tomatensuppe | 6,00 EUR | -

### Vegetarisch & Vegan

Reisnudeln mit Schafskäse überbacken | 13,50 EUR | -
Vegetarischer Mousaka | 21,50 EUR | -
Mousaka Vegan | 21,50 EUR | -

### Aus dem Backofen, Topf und Pfanne

Lammhaxe in Rotwein geschmort mit Beilage & Salat | 23,50 EUR | -
Mousaka | 21,50 EUR | -

### Vom Grill & Drehspieß

Hähnchenbrustfiletspieße mit Beilage, Tzatziki und Salat | 19,50 EUR | -
Bifteki (Hackfleisch mit Feta-Füllung) mit Beilage, Tzatziki und Salat | 19,50 EUR | -
Gyros mit Beilage, Tzatziki und Salat | 19,50 EUR | -
Souvlaki (Gegrillt) mit Beilage, Tzatziki und Salat | 19,50 EUR | -
Dilogia (Gyros und Souvlaki) mit Beilage, Tzatziki und Salat | 20,00 EUR | -
Schweinefiletmedaillons (Gegrillt) mit Beilage, Tzatziki und Salat | 21,50 EUR | -
Lammkoteletts (Gegrillt) mit Beilage, Tzatziki und Salat | 27,00 EUR | -
Lammfiletspieße (Gegrillt) mit Beilage, Tzatziki und Salat | 27,00 EUR | -
Trilogia (Gyros, Souvlaki, Hacksteak) mit Beilage, Tzatziki und Salat | 21,50 EUR | -
Tetralogia (Gyros, Souvlaki, Hacksteak, Lammkotelett) mit Beilage, Tzatziki und Salat | 24,50 EUR | -

### Steaks und Filets auf Sauce

Hähnchenbrustfilet auf Thymianweißweinsauce mit Beilage & Salat | 23,50 EUR | -
Schweinefiletmedaillons auf Champignonsahne-Sauce mit Beilage & Salat | 23,50 EUR | -
Lammfilet auf Rosmarinweißweinsauce mit Beilage & Salat | 28,50 EUR | -

### Für den kleinen Appetit

Souvlaki (ein Spieß vom Schwein) mit Beilage, Tzatziki und Salat | 13,50 EUR | -
Gyros mit Beilage, Tzatziki und Salat | 13,50 EUR | -
Soutzoukakia (2 Hacksteaks) mit Beilage, Tzatziki und Salat | 13,50 EUR | -
Lammfiletspieß (ein Spieß gegrillt) mit Beilage, Tzatziki und Salat | 15,50 EUR | -
Kalamarakia (Mehlpanade & Gebraten) mit Tzatziki und Salat | 15,50 EUR | -
Lammkoteletts (2 Stück gegrillt) mit Beilage, Tzatziki und Salat | 15,50 EUR | -
Hähnchenbrustfiletspieß (gegrillt) mit Beilage, Tzatziki und Salat | 13,50 EUR | -

### Alkoholfreie Getränke

Stilles Wasser 0,5l | 3,50 EUR | -
Stilles Wasser 1,0l | 5,50 EUR | -
Wasser mit Kohlensäure 0,2l | 2,50 EUR | -
Wasser mit Kohlensäure 0,4l | 3,50 EUR | -
Wasser mit Kohlensäure 0,75l | 5,50 EUR | -
Cola 0,2l | 3,50 EUR | 1, 2, 5
Fanta 0,2l | 3,50 EUR | 2, 5
Sprite 0,2l | 3,50 EUR | 2, 5
Fassbrause 0,2l | 3,50 EUR | 2, 5
Spezi 0,2l | 3,50 EUR | 1, 2, 5
Cola 0,4l | 4,90 EUR | 1, 2, 5
Fanta 0,4l | 4,90 EUR | 2, 5
Sprite 0,4l | 4,90 EUR | 2, 5
Fassbrause 0,4l | 4,90 EUR | 2, 5
Spezi 0,4l | 4,90 EUR | 1, 2, 5
Limonade Zitrone – Limette 0,2l | 3,50 EUR | -
Limonade Zitrone – Limette 0,4l | 4,90 EUR | -
Orangensaft 0,2l | 3,50 EUR | -
Apfelsaft 0,2l | 3,50 EUR | -
Kirschnektar 0,2l | 3,50 EUR | -
Bananensaft 0,2l | 3,50 EUR | -
Johannisbeerennektar 0,2l | 3,50 EUR | -
Ananassaft 0,2l | 3,50 EUR | -
Orangensaft 0,4l | 4,90 EUR | -
Apfelsaft 0,4l | 4,90 EUR | -
Kirschnektar 0,4l | 4,90 EUR | -
Bananensaft 0,4l | 4,90 EUR | -
Johannisbeerennektar 0,4l | 4,90 EUR | -
Ananassaft 0,4l | 4,90 EUR | -
Saftschorle 0,2l | 3,50 EUR | -
Saftschorle 0,4l | 4,90 EUR | -

### Warme Getränke

Latte Macchiato | 3,50 EUR | 1
Tasse Kaffe | 2,70 EUR | 1
Milchkaffe | 3,50 EUR | 1
Cappuccino | 3,50 EUR | 1
Heiße Schokolade | 3,00 EUR | -
Espresso | 2,50 EUR | 1
Mocca | 3,00 EUR | 1
Griechischer Bergtee | 3,90 EUR | -

### Biere vom Fass

Weihenstephaner Pils 0,3l | 4,00 EUR | -
Weihenstephaner Pils 0,4l | 4,50 EUR | -
Weihenstephaner Pils 0,5l | 5,00 EUR | -
Kreuzberger Pils 0,3l | 4,00 EUR | -
Kreuzberger Pils 0,5l | 5,00 EUR | -
Alsterwasser 0,3l | 4,00 EUR | -
Alsterwasser 0,4l | 4,50 EUR | -
Alsterwasser 0,5l | 5,00 EUR | -
Hefeweizen 0,3l | 4,00 EUR | -
Hefeweizen 0,5l | 5,00 EUR | -

### Flaschenbiere

Kristallweizen 0,5l | 5,00 EUR | -
Dunkeles Hefeweizen 0,5l | 5,00 EUR | -
Kreuzberger Nacht 0,5l | 5,00 EUR | -
Alkoholfreies Hefeweizen 0,5l | 5,00 EUR | -
Jever Fun 0,33l | 4,00 EUR | -
Mythos 0,33l | 4,00 EUR | -

### Offene Weißweine & Rosè

Retsina 0,2l | 5,00 EUR | 5
Retsina 0,25l | 6,00 EUR | 5
Retsina 0,5l | 12,00 EUR | 5
Retsina 0,75l | 17,00 EUR | 5
Mostra 0,2l | 5,00 EUR | 5
Mostra 0,25l | 6,00 EUR | 5
Mostra 0,5l | 12,00 EUR | 5
Mostra 0,75l | 17,00 EUR | 5
Mostra Rosè 0,2l | 5,00 EUR | 5
Mostra Rosè 0,25l | 6,00 EUR | 5
Mostra Rosè 0,5l | 12,00 EUR | 5
Mostra Rosè 0,75l | 17,00 EUR | 5
Imiglykos Weiß 0,2l | 5,00 EUR | 5
Imiglykos Weiß 0,25l | 6,00 EUR | 5
Imiglykos Weiß 0,5l | 12,00 EUR | 5
Imiglykos Weiß 0,75l | 17,00 EUR | 5
Weinschorle 0,2l | 5,00 EUR | 5
Weinschorle 0,25l | 6,00 EUR | 5
Weinschorle 0,5l | 12,00 EUR | 5
Weinschorle 0,75l | 17,00 EUR | 5

### Offene Rotweine & Sekt

Nemea Rot 0,2l | 5,00 EUR | 5
Nemea Rot 0,25l | 6,00 EUR | 5
Nemea Rot 0,5l | 12,00 EUR | 5
Nemea Rot 0,75l | 17,00 EUR | 5
Naoussa Rot 0,2l | 5,00 EUR | 5
Naoussa Rot 0,25l | 6,00 EUR | 5
Naoussa Rot 0,5l | 12,00 EUR | 5
Naoussa Rot 0,75l | 17,00 EUR | 5
Imiglykos Rot 0,2l | 5,00 EUR | 5
Imiglykos Rot 0,25l | 6,00 EUR | 5
Imiglykos Rot 0,5l | 12,00 EUR | 5
Imiglykos Rot 0,75l | 17,00 EUR | 5
Sekt (Trocken) 0,1l | 4,50 EUR | 5
Sekt (Trocken) 0,75l | 21,00 EUR | 5

### Flaschenweine Weiß

Malamatina Retsina 0,5l | 12,00