# Caphe Hoa 2

### SOMMERROLLEN & VEGAN ROLLS
Mango Roll | 4,90 EUR | -
Avo Roll | 4,90 EUR | -
Cuon Ba Hoa | 6,90 EUR | -
Vegan Prawn Roll | 5,90 EUR | -
Vegan Salmon Roll | 5,90 EUR | -
Vegan Duck Roll | 5,50 EUR | -

### SALATE
Mango Salad | 6,90 EUR | -
Glassnoodles Salad | 6,90 EUR | -
Wakame Salad | 6,90 EUR | -
Chilli Cucumber | 5,20 EUR | -
Papaya Salad | 6,90 EUR | -

### SUPPEN
Soup Wantan | 5,50 EUR | -
Soup Tom Kha | 4,90 EUR | -
Soup Miso | 4,90 EUR | -
Soup Kimchi | 5,50 EUR | -
Colorful Wantan Soup | 7,20 EUR | -

### GEDÄMPFTE SPEZIALITÄTEN
Big Bao Bao | 6,90 EUR | -
Edamame | 5,50 EUR | -
Truffle Edamame | 5,90 EUR | -
Red Kimchi Mandu | 4,90 EUR | -
Yellow Tofu Mandu | 4,90 EUR | -
Green Vegie Mandu | 4,90 EUR | -
Steamed Gyoza | 5,90 EUR | -
Big Dumpling | 4,90 EUR | -
Ha Cao | 5,50 EUR | -
Sticky Mandu | 5,50 EUR | -
Truffle Balls | 5,50 EUR | -
Dumpling Plate | 15,50 EUR | -
Vegan Duck Plate | 11,90 EUR | -
Mix Steamy Plate for 2 | 16,90 EUR | -

### KNUSPRIGE SPEZIALITÄTEN
Crispy Gyoza | 5,90 EUR | -
Crispy Wantan | 5,50 EUR | -
Mini Roll | 4,90 EUR | -
Vegie Pancake | 6,20 EUR | -
Chickennuggets | 5,90 EUR | -
Chicken Sticks | 5,90 EUR | -
Radish Crepes | 7,50 EUR | -
Squid Rings | 6,50 EUR | -
La Lot Boulette | 6,50 EUR | -
Crunchy Chili Tofu Cubes | 6,50 EUR | -
Crunchy Saté Tofu Cubes | 6,50 EUR | -
Sweet Asian Churros | 6,50 EUR | -
Crispy Plate | 10,50 EUR | -
Mega Crispy Plate | 15,50 EUR | -

### SUPPEN MIT NUDELN
Pho Hoa | 11,90 EUR | -
Banh Canh | 11,50 EUR | -
Bun Rieu Chay | 13,90 EUR | -
Hoa Dumpling Soup | 13,90 EUR | -
Topokki Kimchi Soup | 13,90 EUR | -

### CURRY & SAUCE
Curry Klassik | 11,50 EUR | -
Erdnuss Klassik | 11,50 EUR | -
Mango Curry | 12,90 EUR | -
Sate Erdnuss | 12,90 EUR | -
Trüffel Curry | 13,90 EUR | -
Trüffel Erdnuss | 13,90 EUR | -
Ingwer Pfeffer | 12,50 EUR | -
Chilli Hoisin | 12,50 EUR | -
Teriyaki | 13,90 EUR | -
Trüffel Miso Salmon | 13,90 EUR | -
Thai Tanic | 12,90 EUR | -
Bulgogi | 12,90 EUR | -

### REIS & NOODLES
Avocado Rice | 12,50 EUR | -
Sticky Reis Mix | 13,50 EUR | -
Xa Xiu Noodles | 12,50 EUR | -
Bun Mam | 12,50 EUR | -
Bun Cha La Lot | 15,90 EUR | -
Flat - Rice Noodles Mix | 12,90 EUR | -
Udon Noodles Mix | 12,90 EUR | -
Glass Noodles Mix | 12,90 EUR | -

### KAFFEE
Espresso | 2,20 EUR | -
Espresso groß | 3,80 EUR | -
Americano | 2,90 EUR | -
Americano groß | 4,20 EUR | -
Mocha | 4,90 EUR | -
Latte Macchiato | 4,50 EUR | -
Flat White | 4,90 EUR | -
Cappuccino | 3,20 EUR | -
Cappuccino groß | 4,90 EUR | -
Egg Coffee | 4,90 EUR | -
Coco Coffee | 4,50 EUR | -
Coco Coffee groß | 4,90 EUR | -
Avocado Coffee | 4,90 EUR | -
Salty Caramel Coffee | 4,90 EUR | -
Egg Matcha | 5,50 EUR | -
Coco Matcha | 4,90 EUR | -
Coco Matcha groß | 5,50 EUR | -
Grass Jelly Coffee | 4,90 EUR | -
Grass Jelly Chocolate Coffee | 5,50 EUR | -
Marshmallow Mocha | 5,50 EUR | -
Chai Latte | 4,90 EUR | -
Babycino | 3,50 EUR | -
Decaffeinated | 3,90 EUR | -
Matcha Latte | 4,90 EUR | -
Viet Filter | 3,50 EUR | -
Viet Filter groß | 4,20 EUR | -
Matcha Mango | 5,50 EUR | -
Affogato Coffee | 4,50 EUR | -
Matcha Shot | 1,50 EUR | -
Sesam Ice Matcha | - EUR | -