# Fukagawa Ramen XBerg

### RAMEN

Shoyu | 15,00 EUR | -
Shoyu Truffle | Auf Anfrage | -
Shio | 16,00 EUR | -
Asari | 18,00 EUR | -
Miso Vegan | 15,00 EUR | -
Geki Kara Spicy | 19,00 EUR | -
Wagyu | Auf Anfrage | 1
Kamo | 24,00 EUR | -
Paitan | 19,00 EUR | -
Tsukemen | 22,00 EUR | -

### STARTERS

Gyoza Huhn | 7,00 EUR | -
Gyoza Vegan | 7,00 EUR | -
Gyoza Wagyu | 11,00 EUR | 1
Wagyu Tataki | 26,00 EUR | -
Yellow Tail Jalapeño | 21,00 EUR | -
Lobster Ceviche 1/3 | 12,00 EUR | -
Lobster Ceviche 2/3 | 32,00 EUR | -
Homemade Kimchi | 6,00 EUR | -
Edamame Classic | 6,00 EUR | -
Edamame mit koreanischen Chilli Flocken und Parmesan | 9,00 EUR | -
Edamame mit Truffle Salt | 8,00 EUR | -
Goma Ae Spinat | 5,00 EUR | -
Wonton Chilli Oil | 26,00 EUR | -

### DESSERTS

Matcha Tiramisu | 9,00 EUR | -
Yuzu Tiramisu | 9,00 EUR | -
Matcha Affogato | 8,00 EUR | -