# Blumental

### DINNER MEZZE BLUMENTAL STYLE

#### PLATES SMALL
Hummus | 5,00 EUR | -
Hummus Sabich | 6,60 EUR | -
Beetroot Hummus | 5,50 EUR | -
Tahini-Herb-yoghurt | 3,90 EUR | -
Ajvar | 4,40 EUR | -
Peacamole | 4,40 EUR | -
BBQ Mushrooms | 5,50 EUR | -
Blumis small cauliflower | 6,90 EUR | -
Pickles | 7,50 EUR | -
Kimchi | 5,00 EUR | -
+ with vegan Chipotle Mayo | 4,90 EUR | -
+ with homemade herb-tahini-yogurt | 4,90 EUR | -
+ with vegan truffle-aioli | 7,50 EUR | -
+ tofu | 3,50 EUR | -
Sourdough bread with whipped misobutter | 4,90 EUR | -
Sweet potatoes with chipotle mayo | 5,30 EUR | -
Olives in herb oil | 4,90 EUR | -

#### PLATES BIG
Cabbage Cravings | 14,90 EUR | -
BBQ Fantastico | 17,50 EUR | -
Blumis cauliflower | 12,90 EUR | -
Kimchi Pancakes | 12,90 EUR | -

#### PLATTERS
For 2 persons | 36,00 EUR | -
For 4 persons | 64,00 EUR | -
For 6 persons | 85,00 EUR | -

#### EXTRAS
Sourdough Bread by August Lebensmittel | 2,20 EUR | -
Flatbread by Dilan | 2,20 EUR | -
Pitabread by Bekarei | 2,00 EUR | -
Glutenfree Bread by echt.jetzt | 4,20 EUR | -
Shokupan Brioche Bread by Bekarei | 2,40 EUR | -

### DIRTY BRIOCHE SANDWICHES
Truffle Garden | 13,50 EUR | -
Smokey Ajvar | 13,50 EUR | -
Kimchi Cheese Melt | 13,50 EUR | -

### DESSERTS
Pink Pancakes | 7,50 EUR | -
Pistachio Pancakes | 7,50 EUR | -

### COCKTAILS
Moshkerita | 12,90 EUR | -
Espresso Martini | 8,90 EUR | -
Thyme Sour | 9,50 EUR | -
Aperol Sour | 8,50 EUR | -
Averna Sour | 8,50 EUR | -
Paloma | 8,90 EUR | -
Gin Tonic | 8,90 EUR | -

### HIGHBALLS
Paloma | 8,90 EUR | -
Gin Tonic | 8,90 EUR | -

### SPRIZZERIA
Berlin Sunset | 7,90 EUR | -
Spritz | 7,50 EUR | -
Senza Spritz | 6,10 EUR | -
Crodino Spritz | 5,90 EUR | -
Berlin Sunset Pitcher (6 persons) | 42,00 EUR | -
Spritz Pitcher (6 persons) | 39,00 EUR | -

### BEER
BRŁO Hell on tap | 3,70 EUR | -
Spalter Pils | 3,50 EUR | -
Berliner Berg Pale Ale | 5,80 EUR | -
Spalter Freiheit | 3,80 EUR | -
BRŁO Shandy | 2,90 EUR | -

### WINE
Prosecco | 4,50 EUR | -
Blanc de Blanc Secco | 5,30 EUR | -
Cava Brut Nature | 4,90 EUR | -
Pet Nat | 6,50 EUR | -
Riesling "handwerk" | 4,50 EUR | -
Muskat Love Yellow Muscat | 4,50 EUR | -
Šumenjak Alter Cuvée | 4,50 EUR | -
Cabernet Sauvignon | 4,50 EUR | -
Puszta Libre | 4,50 EUR | -
Polvanera Primitivo | 4,50 EUR | -
Wine Spritzer | 4,50 EUR | -

### LEMONADES
Rosemary's Thyme | 4,90 EUR | -
Tropical Valley | 4,90 EUR | -
Soda Lemon | 2,20 EUR | -

### SOFTDRINKS
Paulaner Spezi | 3,50 EUR | -
Almdudler | 3,90 EUR | -
Spritzers | 4,90 EUR | -
Black Currant | 5,90 EUR | -
Spreequell Water sparkling/still | 2,00 EUR | -
Tonic Water | 3,80 EUR | -
Fritz Kola | 3,90 EUR | -

### COFFEE & TEA
Espresso | 2,50 EUR | -
Tea by 3 Tage | 3,50 EUR | -
Infusions | 3,50 EUR | -