# Little Green Rabbit

### FRESH SALADS

Natur | 6,90 EUR | -
Natur | 9,90 EUR | -
Hähnchenfilet | 10,60 EUR | 1, 3
Hähnchenfilet | 14,90 EUR | 1, 3
Couscous | 9,60 EUR | 1, 3
Couscous | 13,90 EUR | 1, 3
Mozzarella | 10,60 EUR | 7
Mozzarella | 14,90 EUR | 7
Schafskäse | 10,60 EUR | 7
Schafskäse | 14,90 EUR | 7
Ziegenkäse | 10,60 EUR | 1, 7
Ziegenkäse | 14,90 EUR | 1, 7
Quinoa | 9,60 EUR | 7
Quinoa | 13,90 EUR | 7
Thunfisch | 9,60 EUR | 3, 4
Thunfisch | 13,90 EUR | 3, 4
Räucherlachs | 12,60 EUR | 2, 3
Räucherlachs | 17,90 EUR | 2, 3
Sensation | 10,60 EUR | -
Sensation | 14,90 EUR | -

### HOT SOUPS

Chili con Carne S | 7,90 EUR | -
Chili con Carne M | 11,50 EUR | -
Chili con Carne L | 14,90 EUR | -
Mulligatawny S | 7,90 EUR | 3
Mulligatawny M | 11,50 EUR | 3
Mulligatawny L | 14,90 EUR | 3
Rote Linse mit Kokos S | 7,90 EUR | 7
Rote Linse mit Kokos M | 11,50 EUR | 7
Rote Linse mit Kokos L | 14,90 EUR | 7
Gelbes Thai Curry S | 7,90 EUR | 7
Gelbes Thai Curry M | 11,50 EUR | 7
Gelbes Thai Curry L | 14,90 EUR | 7

### BAKED POTATOES

Classic | 6,90 EUR | 7
Schafskäse | 9,90 EUR | 7
Couscous | 9,90 EUR | 7
Quinoa | 9,90 EUR | 7
Lachs | 11,90 EUR | 2, 7
Chili Con Carne | 9,90 EUR | 7

### FRESH JUICES

Fresh Juices | 4,90 EUR | -